AUTHOR INDEX DATA FILE
John Newton
7
song1-7.2
Horatio G. Spafford and Philip Paul Bliss
8
song1-8.2
Charles Crozat Converse and Joseph M. Scriven
9
song1-9.2
Albert Lister Peace and George Matheson
10
song1-10.2
John Wyeth and Robert Robinson
11
song1-11.2
John B. Dykes and Reginald Heber
12
song1-12.2
Stuart Hine
13
song1-13.2
Eleanor Hull and Mary E. Byrne
14
song1-14.2
C. Austin Miles
15
song1-15.2
Thomas Obediah Chisholm and William M. Runyan
16
song1-16.2
Samuel Trevor Francis and Thomas J. Williams
17
song1-17.2
Charles Wesley and Simeon B. Marsh
18
song1-18.2
Isaac Watts and Lowell Mason
19
song1-19.2
George J. Elvey, Godfrey Thring and Matthew Bridges
20
song1-20.2
H.A. Hoffman von Fallersleben and Joseph A. Seiss
21
song1-21.2
Helen H. Lemmel
22
song1-22.2
Henry van Dyke and Ludwig van Beethoven
23
song1-23.2
Charles Wesley
24
song1-24.2
Theodulph of Orleans; translated by John Mason Neale
25
song1-25.2
Edward Perronet, John Rippon and Oliver Holden
26
song1-26.2
John Robert and Walter Chalmers Smith
27
song1-27.2
Francis Ridley Havergal and Henri A. C\'esar Malan
28
song1-28.2
Charles Wesley
29
song1-29.2
Isaac Watts
30
song1-30.2
St. Francis of Assisi; translated by William H. Draper
31
song1-31.2
Martin Luther
32
song1-32.2
