SCRIPTURE INDEX DATA FILE
Luke 15:4; 2 Corinthians 4:8,9; Ephesians 2:8; Revelation 14:3
7
song1-7.2
Psalm 49:15
8
song1-8.2
Matthew 11:28; John 15:15; Ephesians 6:18; Philippians 4:6; 1 Peter 5:7
9
song1-9.2
Genesis 9:16; Isaiah 60:19; Jeremiah 31:3; John 8:12; Romans 8:38,39
10
song1-10.2
Zechariah 13:1
11
song1-11.2
Isaiah 6:2,3; Revelation 4:4,6,8,10
12
song1-12.2
Psalm 8:1,3,4; Romans 5:9; 8:32; 1 Thessalonians 4:16,17
13
song1-13.2
1 Corinthians 1:30
14
song1-14.2
Lamentations 3:22-23
16
song1-16.2
Revelation 4:9-11,5:13
20
song1-20.2
Song of Songs 6:10
21
song1-21.2
Romans 8:37
22
song1-22.2
Revelation 5:11-14; Isaiah 35:5-6
24
song1-24.2
Matthew 21:9,15-16; Revelation 5:11-14
25
song1-25.2
Exodus 29:1-9
26
song1-26.2
1 Corinthians 6:20
28
song1-28.2
Matthew 28:6; Mark 16:6; Luke 24:6; John 21:14; 1 Corinthians 15:55
29
song1-29.2
Genesis 1:31; Psalm 136:4-9,25-26; Romans 1:20
30
song1-30.2
Psalm 103:22
31
song1-31.2
Psalm 71:3-4
32
song1-32.2
