\begin{idxblock}{A}
\idxentry{All Creatures Of Our God And King}{\songlink{song1-31.2}{31}}
\idxentry{All Glory, Laud, And Honor}{\songlink{song1-25.2}{25}}
\idxentry{All Hail The Power Of Jesus Name}{\songlink{song1-26.2}{26}}
\idxentry{Amazing Grace}{\songlink{song1-7.2}{7}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Be Thou My Vision}{\songlink{song1-14.2}{14}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Christ The Lord Is Risen Today}{\songlink{song1-29.2}{29}}
\idxentry{Come Thou Fount}{\songlink{song1-11.2}{11}}
\idxaltentry{Crown Him Lord of all}{\songlink{song1-26.2}{26}}
\idxentry{Crown Him With Many Crowns}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fairest Lord Jesus}{\songlink{song1-21.2}{21}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Great Is Thy Faithfulness}{\songlink{song1-16.2}{16}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Holy Holy Holy}{\songlink{song1-12.2}{12}}
\idxentry{How Great Thou Art}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Sing The Mighty Power Of God}{\songlink{song1-30.2}{30}}
\idxentry{Immortal Invisible}{\songlink{song1-27.2}{27}}
\idxentry{In The Garden}{\songlink{song1-15.2}{15}}
\idxentry{It Is Well With My Soul}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jeste\'s kr\'olem}{\songlink{song1-3.2}{3}}
\idxentry{Jesus Lover Of My Soul}{\songlink{song1-18.2}{18}}
\idxentry{Joyful Joyful We Adore Thee}{\songlink{song1-23.2}{23}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mighty Fortress Is Our God,~A}{\songlink{song1-32.2}{32}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nie b\'oj si\k {e}}{\songlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O For A Thousand Tongues To Sing}{\songlink{song1-24.2}{24}}
\idxaltentry{O Lord my God! When I in awesome wonder}{\songlink{song1-13.2}{13}}
\idxentry{O Love That Will Not Let Me Go}{\songlink{song1-10.2}{10}}
\idxaltentry{O soul, are you weary and troubled?}{\songlink{song1-22.2}{22}}
\idxentry{O The Deep Deep Love of Jesus}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Pami\k {e}taj, \.ze to \.ze \.zyjesz}{\songlink{song1-6.2}{6}}
\idxentry{Pan wywy\.zszony}{\songlink{song1-5.2}{5}}
\idxentry{Panie chwal\k {e} imi\k {e} Twe}{\songlink{song1-1.2}{1}}
\idxentry{Prawda jedyna}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take My Life And Let It Be}{\songlink{song1-28.2}{28}}
\idxaltentry{Then sings my soul, my Savior God, to Thee}{\songlink{song1-13.2}{13}}
\idxentry{Turn Your Eyes Upon Jesus}{\songlink{song1-22.2}{22}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{What A Friend We Have In Jesus}{\songlink{song1-9.2}{9}}
\idxentry{When I Survey The Wondrous Cross}{\songlink{song1-19.2}{19}}
\idxaltentry{When peace, like a river, attendeth my way}{\songlink{song1-8.2}{8}}
\end{idxblock}
