TITLE INDEX DATA FILE
Panie chwal\k {e} imi\k {e} Twe
1
song1-1.2
Nie b\'oj si\k {e}
2
song1-2.2
Jeste\'s kr\'olem
3
song1-3.2
Prawda jedyna
4
song1-4.2
Pan wywy\.zszony
5
song1-5.2
Pami\k {e}taj, \.ze to \.ze \.zyjesz
6
song1-6.2
Amazing Grace
7
song1-7.2
*When peace, like a river, attendeth my way
8
song1-8.2
It Is Well With My Soul
8
song1-8.2
What A Friend We Have In Jesus
9
song1-9.2
O Love That Will Not Let Me Go
10
song1-10.2
Come Thou Fount
11
song1-11.2
Holy Holy Holy
12
song1-12.2
*O Lord my God! When I in awesome wonder
13
song1-13.2
*Then sings my soul, my Savior God, to Thee
13
song1-13.2
How Great Thou Art
13
song1-13.2
Be Thou My Vision
14
song1-14.2
In The Garden
15
song1-15.2
Great Is Thy Faithfulness
16
song1-16.2
O The Deep Deep Love of Jesus
17
song1-17.2
Jesus Lover Of My Soul
18
song1-18.2
When I Survey The Wondrous Cross
19
song1-19.2
Crown Him With Many Crowns
20
song1-20.2
Fairest Lord Jesus
21
song1-21.2
*O soul, are you weary and troubled?
22
song1-22.2
Turn Your Eyes Upon Jesus
22
song1-22.2
Joyful Joyful We Adore Thee
23
song1-23.2
O For A Thousand Tongues To Sing
24
song1-24.2
All Glory, Laud, And Honor
25
song1-25.2
*Crown Him Lord of all
26
song1-26.2
All Hail The Power Of Jesus Name
26
song1-26.2
Immortal Invisible
27
song1-27.2
Take My Life And Let It Be
28
song1-28.2
Christ The Lord Is Risen Today
29
song1-29.2
I Sing The Mighty Power Of God
30
song1-30.2
All Creatures Of Our God And King
31
song1-31.2
A Mighty Fortress Is Our God
32
song1-32.2
