% Copyright (C) 2017 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

% ą 	\k{a} 	Ą 	\k{A}
% ć 	\'c 	Ć 	\'C
% ę 	\k{e} 	Ę 	\k{E}
% ł 	\l{} 	Ł 	\L{}
% ń 	\'n 	Ń 	\'N
% ó 	\'o 	Ó 	\'O
% ś 	\'s 	Ś 	\'S
% ż 	\.z 	Ż 	\.Z
% ź 	\'z 	Ź 	\'Z

%Panie chwalę imię Twe

\beginsong{Panie chwal\k{e} imi\k{e} Twe}
\beginverse*
\[G]Panie \[C]chwal\k{e} \[D]imi\k{e} twe,\[C]\[D] 
\[G]Wznosz\k{e} \[C]pie\'sni uwiel\[D]bienia
\[G]Zawsze \[C]jeste\'s bli\[D]sko mnie,\[C]\[D] 
\[G]Darzysz \[C]\l{}ask\k{a} przeba\[D]czenia
\endverse
\beginverse*
\[G]Przyszed\l{}e\'s \[C]{z nie}ba na \[D]\'swiat, by \[C]drog\k{a} \[G]by\'c
\[G]Da\l{}e\'s \[C]przybi\'c si\k{e} na \[D]krzy\.z, by \[C]grzech m\'oj \[G]zmy\'c
\[G]Nie za\[C]trzyma\l{} Ciebie \[D]gr\'ob, niebo \[H]zn\'ow ujrza\l{}o \[e]Ci\k{e}
Panie \[C]chwal\k{e} \[D]imi\k{e} \[G]Twe
\endverse
\endsong

%Nie bój się

\beginsong{Nie b\'oj si\k{e}}
\beginverse*
Nie b\'oj \[a]{si\k{e}}, bo jestem z tob\k{a}
Nie b\'oj \[F]{si\k{e}}, bo jestem z tob\k{a}
Nie b\'oj \[d]{si\k{e}}, bo jestem z tob\k{a}
M\'owi \[a]Pa\[E]n
\endverse

\beginverse*
Odku\[C]pi\l{}em ci\k{e} da\l{}em \[G]ci imi\k{e} \[C]Swe
\[F]Moim jeste\'s wi\k{e}c \[G]ju\.z
Nie u\[C]toniesz, gdy b\k{e}dziesz po \[G]wodzie \[C]szed\l{}
\[F]Ogie\'n nie strawi \[G]{ci\k{e}}
Nie, \[a]nie - nie u\[e]toniesz
Nie, \[a]nie - nie \[e]sp\l{}oniesz
Bo \[F]Ja\[G] jestem z \[a]tob\k{a} - \[E]m\'owi Pan
\endverse
\endsong

%Jesteś królem

\beginsong{Jeste\'s kr\'olem}
\beginverse*
\[E]Jeste\'s kr\'olem, \[H]jeste\'s kr\'ole\[cis]m, kr\'olem jest \[A]Pan \[H]
\[E]Jeste\'s kr\'olem, \[H]jeste\'s kr\'olem, kr\'ol\[cis]em jest \[A]Pan \[H]
\endverse
\beginverse*
^Podnie\'smy wszyscy nasze serca 
^Podnie\'smy wszyscy nasze d\l{}onie 
^Stawajmy przed obliczem ^Boga wielbi\k{a}c ^go.^
\endverse
\endsong

%Prawda jedyna

\beginsong{Prawda jedyna}
\beginverse
\[D]Prawda je\[A]dyna, s\l{}owa Je\[fis]zusa z Naza\[cis]retu
\[D]\.Ze swego \[A]Syna pos\l{}a\l{} \[fis]{z Nieba} B\'og na \[cis]\'swiat
\[D]Aby nie\[A]winnie cierpi\k{a}c \[fis]zmar\l{} za nasze \[cis]grzechy
\[D]{I w} poha\'n\[A]bieniu przyj\k{a}\l{} \[fis]winy wszystkich \[cis]nas
\endverse

\beginchorus
\[D]Dzi\k{e}ki \[A]Ci Bo\.ze \[fis]m\'oj za ten \[cis]krzy\.z,
Kt\'ory \[D]Jezus cierpia\l{} \[A]za mnie,
\[fis]Jezus cierpia\l{} \[cis]za mnie
\endchorus

\beginverse
^Uwierz w Je^zusa, przecie\.z ^On za ciebie ^umar\l{} 
^{I z} mi\l{}o\'sci ^do nas przyszed\l{} ^{z nieba} na ten ^\'swiat 
^B\l{}ogos\l{}a^wiony ten kto ^wierzy cho\'c nie ^widzia\l{} 
^Zaufaj dzi\'s ^Bogu, a na ^wieki b\k{e}dziesz ^\.zy\'c 
\endverse
\endsong

%Pan wywyższony

\beginsong{Pan wywy\.zszony}
\beginverse*
\[E]Pan wywy\.zszony, nasz \[gis]Kr\'ol wywy\.zszony 
w\'sr\'od \[A]chwa\l{}, uwielbiajmy \[H]go 
\[E]Pan wywy\.zszony, nasz \[gis]Kr\'ol wywy\.zszony,
\[A]oddaj\[H]my \[A H]jemu \[Cis]cze\'s\'c
\endverse

\beginverse*
\[fis]Kr\'olem jest \[H]Pan, jego \[E]prawda na \[gis]wieki \[A]trwa
\[fis]Niebo i \[H]ziemio, \[E]radujcie si\k{e} \[gis]Jego i\[A]mie\[E]niem
\[fis]Pan wywy\.zszony, nasz \[A]Kr\'ol wywy\.z\[H]szony 
w\'sr\'od \[E]chwa\l{}
\endverse
\endsong

%W każdym dniu

%Pamiętaj, że to że żyjesz

\beginsong{Pami\k{e}taj, \.ze to \.ze \.zyjesz}
\beginverse
\[C]Pami\k{e}taj, \.ze to \.ze \[a]\.zyjesz
Nie po\[C]mys\l{}em twoim jest.
To, \.ze od\[G]dychasz nie wol\k{a} twoj\k{a} \[C]jest.
Pami\k{e}taj, \.ze o twym \[a]\.zyciu 
Zdecy\[C]dowa\l{} inny kto\'s
Jego \[G]darem jest \[F]{to, \.ze} jeste\'s \[C]tu.
\endverse

\beginchorus
Dla Boga \[F]wa\.znym jeste\'s,
\[A7]{Bo to} On jest \[d]Stworzycielem twym
Niewa\.zne \[G]to, czy sw\k{a} \.zycia pie\'s\'n
Za\'s\[C]piewasz w moll, czy w dur.
B\'og u\[E]czyni\l{} ci\k{e} i w \.zadnej rzeczy
\[a]Nie pomyli\l{} \[F]{si\k{e}}.
Ty\'s dzie\l{}em \[C]Pana, dzie\l{}em cudownym,
B\'og kocha \[G]{ci\k{e}}, \[F]tak kocha \[C]mnie.
\endchorus

\beginverse
^Pami\k{e}taj, \.ze nikt nie ^my\'sli,
Nie od^czuwa tak, jak ty
I tw\'oj ^u\'smiech jedyny w \'swiecie ^jest
Pami\k{e}taj, \.ze nikt nie ^umie
Patrze\'c ^{w niebo} tak, jak ty
Nikt nie po^trafi tego, ^co potrafisz ^ty.
\endverse

\beginverse
^Pami\k{e}taj, \.ze twojej ^twarzy
Nigdy ^nikt nie b\k{e}dzie mia\l{}
I takie ^oczy masz jedynie ^ty.
Pami\k{e}taj, \.ze ty\'s bo^gatym jest,
Bo ^\'zycie twe to skarb
\.Zycie ^twe jest je^dyne, tak jak ^ty.
\endverse

\endsong


\beginsong{Amazing Grace}[
  by={John Newton},
  sr={Luke 15:4; 2 Corinthians 4:8,9; Ephesians 2:8; Revelation 14:3},
  cr={Public domain.}]
\beginverse
A\[E]mazing \[E/D#]grace! How \[A/C#]sweet the \[E/B]sound
That \[E]saved a \[E/C#]wretch like \[B7]me!
I \[E]once was \[E/D#]lost, but \[A/C#]now am \[E/B]found;
Was \[A]blind, but \[A/B]now I \[E]see.
\endverse
\beginverse
T'was ^grace that ^taught my ^heart to ^fear,
And ^grace my ^fears re^lieved;
How ^precious ^did that ^grace ap^pear
The ^hour I ^first be^lieved!
\endverse
\beginverse
The ^Lord has ^promised ^good to ^me,
His ^word my ^hope se^cures;
He ^will my ^shield and ^portion ^be
As ^long as ^life en^dures.
\endverse
\beginverse
Through ^many ^dangers, ^toils and ^snares
I ^have al^ready ^come;
'Tis ^grace hath ^brought me ^safe thus ^far,
And ^grace will ^lead me ^home.
\endverse
\beginverse
Yes, ^when this ^flesh and ^heart shall ^fail,
And ^mortal ^life shall ^cease,
I ^shall pos^sess with^in the ^veil
A ^life of ^joy and ^peace.
\endverse
\beginverse
When ^we've been ^there ten ^thousand ^years,
Bright ^shining ^as the ^sun,
We've ^no less ^days to ^sing God's ^praise
Than ^when we've ^first be^gun.
\endverse
\endsong

\beginsong{It Is Well With My Soul}[
  by={Horatio G. Spafford and Philip Paul Bliss},
  sr={Psalm 49:15},
  cr={Public domain.},
  index={When peace, like a river, attendeth my way}]
\beginverse
When \[A]peace, like a \[E]river, at\[D]ten\[E]deth my \[A]way,
When \[F#m]sorrows like \[B]sea billows \[E]roll--- \[E7]
What\[A]ever my \[D]lot, Thou hast \[B]taught me to \[E]say,
``It is \[A/C#]well, \[D]it is \[A/E]well \[E]with my \[A]soul.'' \[D] \[A]
\endverse
\beginchorus
It is \[A]well (It is \[E]well)
With my soul, (With my \[A]soul)
It is \[D]well, it is \[A/E]well \[E]with my \[A]soul. \[D] \[A]
\endchorus
\beginverse
Though ^Satan should ^buffet, though ^tri^als should ^come,
Let ^this blest as^surance con^trol: ^
That ^Christ hath re^garded my ^helpless es^tate
And hath ^shed ^His own ^blood ^for my ^soul! ^ ^
\endverse
\beginverse
My ^sin---O the ^joy of this ^glo^rious ^thought---
My ^sin, not in ^part, but the ^whole, ^
Is ^nailed to the ^cross, and I ^bear it no ^more:
Praise the ^Lord, ^praise the ^Lord, ^O my ^soul! ^ ^
\endverse
\beginverse
And ^Lord, haste the ^day when my ^faith ^shall be ^sight,
The ^clouds be rolled ^back as a ^scroll: ^
The ^trump shall re^sound and the ^Lord shall de^scend!
Even ^so, ^it is ^well ^with my ^soul. ^ ^
\endverse
\endsong

\beginsong{What A Friend We Have In Jesus}[
  by={Charles Crozat Converse and Joseph M. Scriven},
  sr={Matthew 11:28; John 15:15; Ephesians 6:18; Philippians 4:6; 1 Peter 5:7},
  cr={Public domain.}]
\beginverse
\[D]What a \[D7/C]Friend we have in \[G/B]Jesus, \[(Gm/B&)]
\[D/A]All our \[Bm]sins and griefs to \[Em]bear! \[A7]
\[D]What a \[D7/C]privilege to \[G/B]carry \[(Gm/B&)]
\[D/A]Every\[(Gmaj7)]thing to \[A]God in \[D]prayer!
\[A]O what \[A7/C#]peace we often \[D]for\[D7/C]feit,
\[G/B]O what \[D/A]needless pain we \[Em]bear, \[A7]
\[D]All be\[D7/C]cause we do not \[G/B]carry \[(Gm/B&)]
\[D/A]Every\[(Gmaj7)]thing to \[A]God in \[D]prayer!
\endverse
\beginverse
^Have we ^trials and temp^tations? ^
^Is there ^trouble any^where? ^
^We should ^never be dis^couraged; ^
^Take it ^to the ^Lord in ^prayer.
^Can we ^find a friend so ^faith^ful
^Who will, ^all our sorrows, ^share? ^
^Jesus ^knows our every ^weakness; ^
^Take it ^to the ^Lord in ^prayer.
\endverse
\beginverse
^Are we ^weak and heavy ^laden, ^
^Cumbered ^with a load of ^care? ^
^Precious ^Savior, still our ^refuge! ^
^Take it ^to the ^Lord in ^prayer!
^Do thy ^friends despise, for^sake ^thee?
^Take it ^to the Lord in ^prayer! ^
^In His ^arms He'll take and ^shield thee--- ^
^Thou wilt ^find a ^solace ^there.
\endverse
\endsong

\beginsong{O Love That Will Not Let Me Go}[
  by={Albert Lister Peace and George Matheson},
  sr={Genesis 9:16; Isaiah 60:19; Jeremiah 31:3; John 8:12; Romans 8:38,39},
  cr={Public domain.}]
\beginverse
O \[G]Love that will not \[Em]let me \[G/D]go, \[D]
I rest my weary soul in \[D/F#]Thee. \[D7/F#]
I \[G]give Thee \[B7]back the life I \[Em]owe,
That, \[A]in Thine ocean depths, its \[G/D]flow
May richer, full\[D7]er \[G]be.
\endverse
\beginverse
O ^Light that foll'west ^all my ^way, ^
I yield my flick'ring torch to ^Thee. ^
My ^heart re^stores its borrowed ^ray,
That, ^in Thy sunshine's blaze, its ^day
May brighter, fair^er ^be.
\endverse
\beginverse
O ^Joy that seekest ^me through ^pain, ^
I cannot close my heart to ^Thee. ^
I ^trace the ^rainbow through the ^rain,
And ^feel the promise is not ^vain
That morn shall tear^less ^be.
\endverse
\beginverse
O ^Cross that liftest ^up my ^head, ^
I dare not ask to fly from ^Thee. ^
I ^lay in ^dust life's glory ^dead,
And ^from the ground there blossoms ^red
Life that shall end^less ^be.
\endverse
\endsong

\beginscripture{Psalm 23:6}
\Acolon Surely goodness and love
\Bcolon will follow me all the days of my life,
\Acolon and I will dwell in the house of the LORD
\Bcolon forever.
\endscripture

\beginsong{Come Thou Fount}[
  by={John Wyeth and Robert Robinson},
  sr={Zechariah 13:1},
  cr={Public domain.}]
\beginverse
\[C]Come, \[G7]Thou \[C]Fount of every \[G]blessing,
\[C]Tune my \[F]heart \[C]to \[G7]sing Thy \[C]grace.
Streams \[G7]of \[C]mercy, never \[G]ceasing,
\[C]Call for \[F]songs \[C]of \[G7]loudest \[C]praise.
\[G7]Teach me \[C]some me\[F]lodious \[C]sonnet,
\[G7]Sung by \[C]flaming \[F]tongues a\[C]bove.
\[G7]Praise the \[C]mount! I'm fixed up\[G]on it---
\[C]Mount of \[F]Thy \[C]re\[G7]deeming \[C]love.
\endverse
\beginverse
^Here ^I ^raise mine Eben^ezer;
^Hither ^by ^Thy ^help I'm ^come.
And ^I ^hope, by Thy good ^pleasure,
^Safely ^to ^ar^rive at ^home.
^Jesus ^sought me ^when a ^stranger
^Wandering ^from the ^fold of ^God;
^He, to ^rescue me from ^danger,
^Inter^posed ^His ^precious ^blood.
\endverse
\beginverse
^O ^to ^grace, how great a ^debtor,
^Daily, ^I'm ^con^strained to ^be!
Let ^Thy ^goodness, like a ^fetter,
^Bind my ^wand'r^ing ^heart to ^Thee.
^Prone to ^wander, ^Lord, I ^feel it,
^Prone to ^leave the ^God I ^love---
^Here's my ^heart, O take and ^seal it;
^Seal it ^for ^Thy ^courts a^bove.
\endverse
\endsong

\beginsong{Holy Holy Holy}[
  by={John B. Dykes and Reginald Heber},
  sr={Isaiah 6:2,3; Revelation 4:4,6,8,10},
  cr={Public domain.}]
\beginverse
\[C]Holy, \[Am]holy, \[G]ho\[C]ly: \[F]Lord God Al\[C]mighty!
\[G]Early \[C]in the \[Am]morn\[G]ing our song shall \[D]rise to \[G]Thee. \[G7]
\[C]Holy, \[Am]holy, \[G]ho\[C]ly, \[F]merciful and \[C]mighty:
\[Am]God \[C7]in three \[F]Per\[C7/E]sons, \[Dm]blessed \[G7]Trini\[C]ty!
\endverse
\beginverse
^Holy, ^holy, ^ho^ly! ^All the saints a^dore Thee,
^Casting ^down their ^golden ^crowns around the ^glassy ^sea; ^
^Cheru^bim and ^sera^phim ^falling down be^fore Thee,
^Who ^wert, and ^art, ^and ^ever^more shalt ^be.
\endverse
\beginverse
^Holy, ^holy, ^ho^ly! ^Though the darkness ^hide Thee,
^Though the ^eye of ^sinful ^man, Thy glory, ^may not ^see, ^
^Only ^Thou art ^ho^ly. ^There is none, be^sides Thee,
^Per^fect in ^pow'r, ^in ^love, and ^puri^ty. \[G/A] \[A7]
\endverse
\transpose{2}
\beginverse
^Holy, ^holy, ^ho^ly: ^Lord God Al^mighty!
^All Thy ^works shall ^praise Thy ^name in earth and ^sky and ^sea. ^
^Holy, ^holy, ^ho^ly, ^merciful and ^mighty:
^God ^in three ^Per^sons, ^blessed ^Trini^ty!
\endverse
\endsong

\beginsong{How Great Thou Art}[
  by={Stuart Hine},
  sr={Psalm 8:1,3,4; Romans 5:9; 8:32; 1 Thessalonians 4:16,17},
  cr={\copyright~1941, 1953, 1955 Stuart K. Hine. Renewed 1981 Manna Music, Inc.},
  index={O Lord my God! When I in awesome wonder},
  index={Then sings my soul, my Savior God, to Thee}]
\beginverse
O Lord my \[A]God! When I, in \[D]awesome wonder,
Con\[(D#dim7)]sider \[A]all the \[E7]worlds Thy hands have \[A]made---
I see the stars, I hear the \[D]rolling thunder,
Thy \[(D#dim7)]power through\[A]out the \[E7]universe dis\[A]played---
\endverse
\beginchorus
\[E7]Then sings my \[A]soul, my \[D]Savior God, to \[A]Thee:
How great Thou \[Bm]art! \[E7] How great Thou \[A]art!
\[E7]Then sings my \[A]soul, my \[D]Savior God, to \[A]Thee:
How great Thou \[Bm]art! \[E7] How great Thou \[A]art!
\endchorus
\beginverse
When, through the ^woods and forest ^glades, I wander,
And ^hear the ^birds sing ^sweetly in the ^trees---
When I look down from lofty ^mountain grandeur
And ^hear the ^brook and ^feel the gentle ^breeze---
\endverse
\beginverse
And when I ^think that God, His ^Son not sparing,
Sent ^Him to ^die, I ^scarce can take it ^in---
That on the cross, my burden ^gladly bearing,
He ^bled and ^died to ^take away my ^sin---
\endverse
\beginverse
When Christ shall ^come with shout of ^acclamation
And ^take me ^home, what ^joy shall fill my ^heart!
Then I shall bow in humble ^adoration
And ^there pro^claim, ``My ^God, how great Thou ^art!''
\endverse
\endsong

\beginsong{Be Thou My Vision}[
  by={Eleanor Hull and Mary E. Byrne},
  sr={1 Corinthians 1:30},
  cr={\copyright~Public Domain.}]
\beginverse
\[D]Be Thou my \[G]Vision, \[A]O \[D]Lord of \[A]my \[D]heart;
\[A]Nought be all else \[D]to me, \[G]save that \[D]Thou \[A]art---
\[G]Thou my best \[D]thought, by \[A]day \[(Bm)]or \[(F#m)]by \[G]night, \[A]
\[D]Waking or \[Bm]sleeping, Thy \[G]presence my \[D]light. \[(G/D)]
\endverse
\beginverse
^Be Thou my ^Wisdom ^and ^Thou my ^true ^Word;
^I ever with ^Thee and ^Thou with ^me, ^Lord;
^Thou my great ^Father, ^I ^Thy ^true ^son, ^
^Thou in me ^dwelling, and ^I with Thee ^one. ^
\endverse
\beginverse
^Be Thou my ^shield and ^my ^sword for ^the ^fight,
^Be Thou my dig^nity, ^be Thou ^my ^might.
^Thou my soul's ^shelter and ^Thou ^my ^high ^tow^er,
^Raise, Thou, me ^heavenward, O ^Pow'r of my ^pow'r. ^
\endverse
\beginverse
^Riches I ^heed not, ^nor ^man's emp^ty ^praise,
^Thou mine inher^itance, ^now and ^al^ways:
^Thou and Thou ^only, ^first ^in ^my ^heart, ^
^High King of ^heaven, my ^Treasure Thou ^art. ^
\endverse
\beginverse
^High King of ^heaven, ^my ^victo^ry ^won,
^May I reach heav^en's joys, ^O bright ^heaven's ^Sun!
^Heart of my ^own heart, what^ev^er ^be^fall, ^
^Still be my ^Vision, O ^Ruler of ^all.
\endverse
\endsong

\beginscripture{1 Peter 1:3-5}
Praise be to the God and Father of our Lord Jesus Christ! In his great mercy he has given us new birth into a living hope through the resurrection of Jesus Christ from the dead, and into an inheritance that can never perish, spoil or fade---kept in heaven for you, who through faith are shielded by God's power until the coming of the salvation that is ready to be revealed in the last time.
\endscripture

\beginsong{In The Garden}[
  by={C. Austin Miles},
  cr={Public domain.}]
\beginverse
I \[G]come to the garden alone,
While the \[C]dew is still on the \[G]roses;
And the \[D]voice I hear, falling \[G]on my ear,
The \[A]Son of God dis\[D]closes.
\endverse
\beginchorus
And He \[G]walks with me,
And He \[D]talks with me,
And He \[D7]tells me I am His \[G]own;
And the joy we \[B7]share, as we \[Em]tarry \[C]there,
None \[G]other has \[D]ever \[G]known.
\endchorus
\beginverse
He ^speaks, and the sound of His voice
Is so ^sweet, the birds hush their ^singing,
And the ^melody that He ^gave to me,
With^in my heart is ^ringing.
\endverse
\beginverse
I'd ^stay in the garden with Him,
Though the ^night around me be ^falling,
But He ^bids me go; through the ^voice of woe,
His ^voice to me is ^calling.
\endverse
\endsong

\beginsong{Great Is Thy Faithfulness}[
  by={Thomas Obediah Chisholm and William M. Runyan},
  sr={Lamentations 3:22-23},
  cr={\copyright~1923. Renewed 1951 Hope Publishing Company.}]
\beginverse
\[D]Great is \[(D+)]Thy \[Gmaj7]faithfulness, \[A7]O God my \[D]Father,
\[G]There is no \[D/F#]shadow of \[E]turning \[E7]with \[A]Thee;
\[A7]Thou changest \[D]not, Thy com\[D/F#]passions they \[Gmaj7]fail not;
\[G#dim7]As Thou hast \[D/A]been Thou for\[Gmaj7/A]ever \[A]wilt \[D]be.
\endverse
\beginchorus
\[A]Great is \[A/C#]Thy \[Dsus4]faith\[D]fulness! \[B]Great is \[B/D#]Thy \[Em4]faithful\[Em]ness!
\[A]Morning by \[D]morning \[E]new \[A]mer\[D]cies \[E]I \[A]see;
\[A7]All I have \[D]needed Thy \[D/F#]hand hath pro\[Gmaj7]vided.
\[G#dim7]Great is Thy \[D/A]faithfulness, \[Gmaj7/A]Lord, un\[A]to \[D]me!
\endchorus
\beginverse
^Summer ^and ^winter, and ^springtime and ^harvest,
^Sun, moon, and ^stars in their ^courses ^a^bove,
^Join with all ^nature in ^manifold ^witness
^To Thy great ^faithfulness, ^mercy, ^and ^love.
\endverse
\beginverse
^Pardon ^for ^sin and a ^peace that en^dureth,
^Thy own dear ^presence to ^cheer and ^to ^guide,
^Strength for to^day and bright ^hope for to^morrow:
^Blessings all ^mine, with ten ^thousand ^be^side.
\endverse
\endsong

\beginscripture{Lamentations 3:21-22}
Yet this I call to mind and therefore I have hope: Because of the LORD's great love we are not consumed, for his compassions never fail.
\endscripture

\beginsong{O The Deep Deep Love of Jesus}[
  by={Samuel Trevor Francis and Thomas J. Williams},
  cr={Public domain.}]
\capo{2}
\beginverse
\[Dm]O the \[A]deep, \[Dm]deep \[A7]love of \[Dm]Jesus,
\[F]Vast, \[C7]un\[F]mea\[(Dm)]sured, \[Gm]bound\[A]less, \[Dm]free!
\[Dm]Rolling \[A]as \[Dm]a \[A7]mighty \[Dm]ocean
\[F]In \[C7]its \[F]full\[(Dm)]ness \[Gm]o\[A]ver \[Dm]me!
\[F]Under\[Csus4]neath \[C]me, \[Dm]all a\[Asus4]round \[A]me,
\[Dm]Is the \[Gm]current \[F/A]of \[Gm/B&]Thy \[Asus4]love; \[A]
\[Dm]Leading \[A]on\[Dm]ward, \[A7]leading \[Dm]homeward,
\[F]To \[C7]my \[F]glori\[(Dm)]ous \[Gm]rest \[A]a\[Dm]bove!
\endverse
\beginverse
^O the ^deep, ^deep ^love of ^Jesus,
^Spread ^His ^praise ^from ^shore ^to ^shore!
^How He ^lov^eth, ^ever ^loveth,
^Chang^eth ^nev^er, ^nev^er^more!
^How He ^watch^eth ^o'er His ^loved ^ones,
^Died to ^call them ^all ^His ^own; ^
^How for ^them ^He ^inter^cedeth,
^Watch^eth ^o'er ^them ^from ^the ^throne!
\endverse
\beginverse
^O the ^deep, ^deep ^love of ^Jesus,
^Love ^of ^eve^ry ^love ^the ^best!
^'Tis an ^o^cean ^full of ^blessing,
^'Tis ^a ^ha^ven ^giv^ing ^rest.
^O the ^deep, ^deep ^love of ^Je^sus,
^'Tis a ^heav'n of ^heav'ns ^to ^me; ^
^And it ^lifts ^me ^up to ^glory,
^For ^it ^lifts ^me ^up ^to ^Thee!
\endverse
\endsong

\beginsong{Jesus Lover Of My Soul}[
  by={Charles Wesley and Simeon B. Marsh},
  cr={Public domain.}]
\beginverse
\[Dm]Jesus, Lover of \[A]my \[Dm]soul,
Let \[A]me \[Dm]to \[A]Thy \[Dm]bosom \[Asus4]fly, \[A]
\[Dm]While the nearer wa\[A]ters \[Dm]roll,
\[A]While the \[F]tem\[Gdim7]pest \[Dm/A]still \[A]is \[Dm]high!
\[B&]Hide \[F]me, \[B&]O \[Gdim7]my \[F]Sav\[C7]ior, \[F]hide,
\[Dm]'Til \[A]the \[Dm]storm \[C]of \[F]life \[E]is \[Am]past.
\[B&]Safe in\[F]to the \[Dm]ha\[Gm]ven \[Asus4]guide, \[A]
\[Dm]Oh, receive my soul \[A]at \[Dm]last!
\endverse
\beginverse
^Other refuge have ^I ^none;
Hangs ^my ^help^less ^soul on ^Thee. ^
^Leave, O leave me not ^a^lone;
^Still sup^port ^and ^com^fort ^me!
^All ^my ^trust ^on ^Thee ^is ^stayed;
^All ^my ^help ^from ^Thee ^I ^bring.
^Cover ^my de^fense^less ^head ^
^With the shadow of ^Thy ^wing.
\endverse
\beginverse
^Thou, O Christ, art all ^I ^want;
More ^than ^all ^in ^Thee I ^find. ^
^Raise the fallen, cheer ^the ^faint,
^Heal the ^sick, ^and ^lead ^the ^blind.
^Just ^and ^ho^ly ^is ^Thy ^name;
^I ^am ^all ^un^right^eous^ness.
^False and ^full of ^sin ^I ^am; ^
^Thou art full of truth ^and ^grace.
\endverse
\beginverse
^Plenteous grace with Thee ^is ^found,
Grace ^to ^cov^er ^all my ^sin. ^
^Let the healing streams ^a^bound;
^Make and ^keep ^me ^pure ^with^in.
^Thou ^of ^life ^the ^Foun^tain ^art,
^Free^ly ^let ^me ^take ^of ^Thee;
^Spring Thou ^up with^in ^my ^heart; ^
^Rise to all eter^ni^ty.
\endverse
\endsong

\beginsong{When I Survey The Wondrous Cross}[
  by={Isaac Watts and Lowell Mason},
  cr={Public domain.}]
\capo{2}
\beginverse
\[D]When I \[(A)]sur\[Bm]vey \[(Em/G) (B/F#)]the \[Em]won\[A6]drous \[D]cross
On which the \[G/D]Prince \[D]of \[Bm]glory \[Asus4]died, \[A]
\[D]My rich\[(A)]est \[Bm]gain \[(Em/G) (B/F#)]I \[Em]count \[A6]but \[D]loss,
\[D]And \[(D/C#)]pour con\[Em]tempt \[Bm]on \[Em/G]all \[A6]my \[D]pride.
\endverse
\beginverse
^Forbid ^it, ^Lord, ^that ^I ^should ^boast,
Save in the ^death ^of ^Christ, my ^God; ^
^All the ^vain ^things ^that ^charm ^me ^most,
^I ^sacri^fice ^them ^to ^His ^blood.
\endverse
\beginverse
^See, from ^His ^head, ^His ^hands, ^His ^feet,
Sorrow and ^love ^flow ^mingled ^down; ^
^Did e'er ^such ^love ^and ^sor^row ^meet,
^Or ^thorns com^pose ^so ^rich ^a ^crown?
\endverse
\beginverse
^Were the ^whole ^realm ^of ^na^ture ^mine,
That were a ^pres^ent ^far too ^small; ^
^Love so ^a^maz^ing, ^so ^di^vine,
^De^mands my ^soul, ^my ^life, ^my ^all.
\endverse
\endsong

\beginsong{Crown Him With Many Crowns}[
  by={George J. Elvey, Godfrey Thring and Matthew Bridges},
  sr={Revelation 4:9-11,5:13},
  cr={Public domain.}]
\beginverse
\[C]Crown Him with \[Am]many \[F]crowns,
The \[C]Lamb up\[F]on His \[Gsus4]throne. \[G]
Hark! \[C]How the \[F]heav'nly \[D]anthem \[G]drowns
All music \[D]but its \[G]own! \[G7]
A\[C]wake, my soul, and \[F]sing \[F/E]
Of \[D]Him Who died for \[G]thee \[G7/F]
And \[C/E]hail Him \[F]as thy \[G7]matchless \[C]King
Through \[F]all e\[G]terni\[C]ty.
\endverse
\beginverse
^Crown Him the ^Lord of ^love!
Be^hold His ^hands and ^side--- ^
Rich ^wounds, yet ^visi^ble a^bove,
In beauty ^glori^fied. ^
No ^angel in the ^sky ^
Can ^fully bear that ^sight, ^
But ^downward ^bends His ^wondering ^eye
At ^myster^ies so ^bright.
\endverse
\beginverse
^Crown Him the ^Lord of ^life,
Who ^triumphed ^o'er the ^grave, ^
Who ^rose vic^tori^ous to the ^strife,
For those He ^came to ^save. ^
His ^glories now we ^sing, ^
Who ^died and rose on ^high, ^
Who ^died e^ternal ^life to ^bring
And ^lives that ^death may ^die.
\endverse
\beginverse
^Crown Him the ^Lord of ^heav'n:
One ^with the ^Father ^known, ^
One ^with the ^Spirit ^through Him ^giv'n
From yonder ^glorious ^throne. ^
All ^hail, Redeemer, ^hail! ^
For ^Thou hast died for ^me; ^
Thy ^praise and ^glory ^shall not ^fail
Through^out e^terni^ty.
\endverse
\endsong

\beginsong{Fairest Lord Jesus}[
  by={H.A. Hoffman von Fallersleben and Joseph A. Seiss},
  sr={Song of Songs 6:10},
  cr={Public domain.}]
\beginverse
\[C]Fairest Lord \[G]Je\[C]sus, \[C/E]Ruler of all \[F G]na\[C]ture,
\[C]O \[F]Thou of \[C/E]God and \[Dm]man, \[Am]the \[Gsus4]Son: \[G]
\[Em]Thee will I \[Dm]cherish, \[G7]Thee will I \[C]honor,
Thou \[C/E]my soul's glory, \[Fmaj7]joy, \[G]and \[C]crown.
\endverse
\beginverse
^Fair are the ^mead^ows, ^fairer still the ^wood^lands
^Robed ^in the ^blooming ^garb ^of ^spring. ^
^Jesus is ^fairer, ^Jesus is ^purer,
Who ^makes the woeful ^heart ^to ^sing.
\endverse
\beginverse
^Fair is the ^sun^shine, ^fairer still the ^moon^light,
^And ^all the ^twinkling, ^star^ry ^host. ^
^Jesus shines ^brighter; ^Jesus shines ^purer
Than ^all the angels ^heav'n ^can ^boast.
\endverse
\beginverse
^Beautiful ^Sav^ior, ^Lord of all the ^na^tions,
^Son ^of ^God, and ^Son ^of ^man: ^
^Glory and ^honor, ^praise, ado^ration
Now ^and forever^more ^be ^Thine!
\endverse
\endsong

\beginsong{Turn Your Eyes Upon Jesus}[
  by={Helen H. Lemmel},
  sr={Romans 8:37},
  cr={Public domain},
  index={O soul, are you weary and troubled?}]
\beginverse
O \[D]soul, are you weary and \[Gmaj7]troubled?
No \[A]light in the \[A7]darkness you \[D]see?
There's light for a look at the \[E]Savior,
And \[B7/D#]life more a\[A/E]bundant \[E]and \[A]free! \[A7]
\endverse
\beginchorus
\[D]Turn your \[A/C#]eyes upon \[Bm]Je\[Bm7/A]sus,
Look \[G]full in His \[Em7]wonderful \[Asus4]face, \[A]
And the \[D]things of \[A/C#]earth will go \[Bm]strangely \[Gm/B&]dim
In the \[D/A]light of His \[A7]glory and \[D]grace.
\endchorus
\beginverse
Through ^death into life ever^lasting
He ^passed, and we ^follow Him ^there;
O'er us sin no more hath do^minion---
For ^more than ^conqu'rors ^we ^are! ^
\endverse
\beginverse
His ^word shall not fail you---He ^promised;
Be^lieve Him, and ^all will be ^well:
Then go to a world that is ^dying,
His ^perfect sal^vation ^to ^tell! ^
\endverse
\endsong

\beginsong{Joyful Joyful We Adore Thee}[
  by={Henry van Dyke and Ludwig van Beethoven},
  cr={Public domain.}]
\capo{2}
\beginverse
\[D]Joyful, joyful, \[G]we a\[A]dore Thee,
\[D]God of glory, \[A]Lord of love!
\[D]Hearts unfold like \[G]flow'rs be\[A]fore Thee,
\[D]Op'ning to the \[A]sun a\[D]bove.
\[A]Melt the \[D/A]clouds of \[A]sin and \[D/A]sadness;
\[A]Drive the \[F#]dark of \[Bm]doubt \[(E)]a\[A]way.
\[D]Giver of im\[G]mortal \[A]gladness,
\[D]Fill us with the \[A]light of \[D]day!
\endverse
\beginverse
^All Thy works with ^joy sur^round Thee;
^Earth and heav'n re^flect Thy rays.
^Stars and angels ^sing a^round Thee,
^Center of un^broken ^praise.
^Field and ^forest, ^vale and ^mountain,
^Flowery ^meadow, ^flash^ing ^sea,
^Chanting bird, and ^flowing ^fountain,
^Call us to re^joice in ^Thee.
\endverse
\beginverse
^Thou art giving ^and for^giving,
^Ever blessing, ^ever blest,
^Wellspring of the ^joy of ^living,
^Ocean depth of ^happy ^rest!
^Thou our ^Father, ^Christ our ^Brother;
^All who ^live in ^love ^are ^Thine.
^Teach us how to ^love each ^other;
^Lift us to the ^joy di^vine.
\endverse
\beginverse
^Mortals, join the ^mighty ^chorus
^Which the morning ^stars began.
^Father love is ^reigning ^o'er us,
^Brother love binds ^man to ^man.
^Ever ^singing, ^march we ^onward,
^Victors ^in the ^midst ^of ^strife.
^Joyful music ^lifts us ^sunward
^In the triumph ^song of ^life.
\endverse
\endsong

\beginsong{O For A Thousand Tongues To Sing}[
  by={Charles Wesley},
  sr={Revelation 5:11-14; Isaiah 35:5-6},
  cr={Public domain.}]
\beginverse
O \[G]for a \[D]thousand \[G]tongues \[D]to \[G]sing
\[D]My \[G]great Re\[C]deem\[G]er's \[D]praise,
The \[G]glories of my \[C]God and King,
The \[G]triumphs of \[D]His \[G]grace!
\endverse
\beginverse
My ^gracious ^Master ^and ^my ^God,
^As^sist me ^to ^pro^claim,
To ^spread through all the ^earth abroad
The ^honors of ^Thy ^name.
\endverse
\beginverse
Je^sus, the ^name that ^charms ^our ^fears,
^That ^bids our ^sor^rows ^cease:
'Tis ^music in the ^sinner's ears,
'Tis ^life and health ^and ^peace.
\endverse
\beginverse
He ^breaks the ^pow'r of ^can^celed ^sin,
^He ^sets the ^pris'n^er ^free.
His ^blood can make the ^foulest clean---
His ^blood availed ^for ^me.
\endverse
\beginverse
Hear ^Him, ye ^deaf! His ^praise, ^ye ^dumb,
^Your ^loosened ^tongues ^em^ploy!
Ye ^blind, behold your ^Savior come;
And ^leap, ye lame, ^for ^joy!
\endverse
\endsong

\beginsong{All Glory, Laud, And Honor}[
  by={Theodulph of Orleans; translated by John Mason Neale},
  sr={Matthew 21:9,15-16; Revelation 5:11-14},
  cr={Public domain.}]
\beginverse
\[^(G)]All \[D]glory, laud, and \[G]honor
To \[C]Thee, Re\[D]deemer, \[G]King,
To \[D]Whom the lips of \[G]children
Made \[C]sweet ho\[D]sannas \[G]ring:
Thou \[G/B]art the King of \[D]Israel,
Thou \[Em]David's \[A7]royal \[D]Son,
Who \[G/B]in the \[(C)]Lord's name \[D]com\[Em]est,
The \[Am]King and \[D]blessed \[G]one!
\endverse
\beginverse
The ^company of ^angels
Are ^praising ^Thee on ^high,
And ^mortal men and ^all things
Cre^ated ^make re^ply:
The ^people of the ^Hebrews
With ^palms be^fore Thee ^went;
Our ^praise and ^prayer and ^an^thems
Be^fore Thee ^we pre^sent.
\endverse
\beginverse
To ^Thee, before Thy ^passion,
They ^sang their ^hymns of ^praise;
To ^Thee, now high ex^alted,
Our ^melo^dy we ^raise:
Thou ^didst accept their ^praises---
Ac^cept the ^praise we ^bring,
Who ^in all ^good de^light^est,
Thou ^good and ^gracious ^King!
\endverse
\endsong

\beginsong{All Hail The Power Of Jesus Name}[
  by={Edward Perronet, John Rippon and Oliver Holden},
  sr={Exodus 29:1-9},
  cr={Public domain.},
  index={Crown Him Lord of all}]
\beginverse
All \[D]hail the pow'r of \[A]Jesus' name;
Let angels prostrate \[D]fall!
\[A]Bring \[D]forth the royal \[A]dia\[D]dem,
\[A]And \[D]crown \[A/C#]Him \[Bm]Lord \[E]of \[A]all;
Bring \[D]forth the royal \[A]diadem,
And \[D/F#]crown \[G]Him \[D/A A]Lord of \[D]all.
\endverse
\beginverse
Ye ^chosen seed of ^Israel's race,
Ye ransomed from the ^fall,
^Hail ^Him who saves you ^by His ^grace,
^And ^crown ^Him ^Lord ^of ^all;
Hail ^Him who saves you ^by His grace,
And ^crown ^Him ^Lord of ^all.
\endverse
\beginverse
Let ^every kindred, ^every tribe
On this terrestrial ^ball
^To ^Him all majes^ty as^cribe,
^And ^crown ^Him ^Lord ^of ^all;
To ^Him all majes^ty ascribe,
And ^crown ^Him ^Lord of ^all. \[B7]
\endverse
\transpose{2}
\beginverse
O ^that with yonder ^sacred throng,
We at His feet may ^fall!
^We'll ^join the ever^lasting ^song
^And ^crown ^Him ^Lord ^of ^all;
We'll ^join the ever^lasting song
And ^crown ^Him ^Lord of ^all.
\endverse
\endsong

\beginsong{Immortal Invisible}[
  by={John Robert and Walter Chalmers Smith},
  cr={Public domain.}]
\capo{3}
\beginverse
Im\[G]mortal, in\[A]visible, \[D]God on\[A]ly \[D]wise,
In \[G]light inac\[A]cessible, \[D]hid from \[A]our \[D]eyes,
Most blessed, most glorious, the Ancient of \[A]Days,
Al\[Bm]mighty, vic\[A]torious: Thy \[Gmaj7]great name \[A]we \[D]praise.
\endverse
\beginverse
Un^resting, un^hasting, and ^silent ^as ^night,
Nor ^wanting, nor ^wasting, Thou ^rulest ^in ^might:
Thy justice, like mountains, high soaring ^above,
Thy ^clouds, which are ^fountains of ^goodness ^and ^love.
\endverse
\beginverse
To ^all life Thou ^givest, to ^both great ^and ^small.
In ^all life Thou ^livest---the ^true Life ^of ^all.
Thy wisdom so boundless, Thy mercy so ^free,
E^ternal Thy ^goodness---for ^naught chang^eth ^Thee.
\endverse
\beginverse
Great ^Father of ^glory, pure ^Father ^of ^light,
Thine ^angels a^dore Thee, all ^veiling ^their ^sight.
All praise we should render; O help us to ^see
'Tis ^only the ^splendor of ^light hid^eth ^Thee!
\endverse
\endsong

\beginsong{Take My Life And Let It Be}[
  by={Francis Ridley Havergal and Henri A. C\'esar Malan},
  sr={1 Corinthians 6:20},
  cr={Public domain.}]
\beginverse
\[D]Take my life, and let it be
\[Bm]Conse\[Em]crated, \[A]Lord, to \[D]Thee.
Take my \[A]moments \[A7/C#]and my \[D]days;
Let them \[G]flow in \[D]ceaseless \[A]praise.
\[D]Let them \[Bm]flow \[Em]in \[A]ceaseless \[D]praise.
\endverse
\beginverse
^Take my hands, and let them move
^At the ^impulse ^of Thy ^love.
Take my ^feet, and ^let them ^be
Swift and ^beauti^ful for ^Thee,
^Swift and ^beau^ti^ful for ^Thee.
\endverse
\beginverse
^Take my voice, and let me sing
^Always, ^only, ^for my ^King.
Take my ^lips, and ^let them ^be
Filled with ^messag^es from ^Thee,
^Filled with ^mes^sag^es from ^Thee.
\endverse
\beginverse
^Take my silver and my gold;
^Not a ^mite would ^I with^hold.
Take my ^intel^lect, and ^use
Every ^pow'r as ^Thou shalt ^choose,
^Every ^pow'r ^as ^Thou shalt ^choose. \[B7]
\endverse
\transpose{2}
\beginverse
^Take my will, and make it Thine;
^It shall ^be no ^longer ^mine.
Take my ^heart, it ^is Thine ^own;
It shall ^be Thy ^royal ^throne.
^It shall ^be ^Thy ^royal ^throne.
\endverse
\beginverse
^Take my love, my Lord, I pour
^At Thy ^feet its ^treasure ^store.
Take my^self, and ^I will ^be
Ever, ^only, ^all for ^Thee,
^Ever, ^on^ly, ^all for ^Thee.
\endverse
\endsong

\beginsong{Christ The Lord Is Risen Today}[
  by={Charles Wesley},
  sr={Matthew 28:6; Mark 16:6; Luke 24:6; John 21:14; 1 Corinthians 15:55},
  cr={Public domain.}]
\beginverse
\[A]Christ the Lord is \[D]risen to\[A]day, Al\[Bm7]le\[E7]lu\[A]ia!
\[D/F#]Sons of \[D]men and \[Bm7]angels \[E7]say: \[A]Al\[Bm7]le\[E7]lu\[A]ia!
\[E]Raise your joys and \[A]tri\[E]umphs \[A]high: \[E]Al\[F#m7]le\[B7]lu\[E]ia!
\[E7]Sing, ye \[A]heavens and \[D]earth re\[A]ply: Al\[Bm7]le\[E7]lu\[A]ia!
\endverse
\beginverse
^Lives again our ^glorious ^King: Al^le^lu^ia!
^Where, O ^death, is ^now thy ^sting? ^Al^le^lu^ia!
^Dying once, He ^all ^doth ^save: ^Al^le^lu^ia!
^Where thy ^victo^ry, O ^grave? Al^le^lu^ia!
\endverse
\beginverse
^Love's redeeming ^work is ^done: Al^le^lu^ia!
^Fought the ^fight, the ^battle ^won: ^Al^le^lu^ia!
^Death in vain for^bids ^Him ^rise: ^Al^le^lu^ia!
^Christ hath ^opened ^para^dise: Al^le^lu^ia!
\endverse
\beginverse
^Sing we to our ^God a^bove: Al^le^lu^ia!
^Praise e^ternal ^as His ^love: ^Al^le^lu^ia!
^Praise Him, all ye ^heaven^ly ^host: ^Al^le^lu^ia!
^Father, ^Son, and ^Holy ^Ghost: Al^le^lu^ia!
\endverse
\endsong

\beginsong{I Sing The Mighty Power Of God}[
  by={Isaac Watts},
  sr={Genesis 1:31; Psalm 136:4-9,25-26; Romans 1:20},
  cr={Public domain.}]
\beginverse
I \[G]sing the mighty \[Em]pow'r \[(Am)]of \[D]God
\[(G)]That \[C]made the \[D]mountains \[G]rise,
That spread the flowing \[Em]seas \[(Am)]a\[D]broad
\[(G)]And \[C]built the \[D]lofty \[G]skies.
I \[G]sing the wis\[(C)]dom \[D]that ordained
The \[G]sun to rule \[(C)]the \[D]day;
The \[G]moon shines full at \[Em]His \[(Am)]com\[D]mand
\[(G)]And \[C]all the \[D]stars o\[G]bey.
\endverse
\beginverse
I ^sing the goodness ^of ^the ^Lord,
^That ^filled the ^earth with ^food;
He formed the creatures ^with ^His ^word
^And ^then pro^nounced them ^good.
Lord, ^how Thy won^ders ^are displayed
Wher^e'er I turn ^my ^eye,
If ^I survey the ^ground ^I ^tread,
^Or ^gaze up^on the ^sky!
\endverse
\beginverse
There's ^not a plant or ^flow'r ^be^low,
^But ^makes Thy ^glories ^known;
And clouds arise and ^tem^pests ^blow
^By ^order ^from Thy ^throne,
While ^all that bor^rows ^life from Thee
Is ^ever in ^Thy ^care,
And ^everywhere that ^man ^can ^be,
^Thou, ^God, art ^present ^there.
\endverse
\endsong

\beginsong{All Creatures Of Our God And King}[
  by={St. Francis of Assisi; translated by William H. Draper},
  sr={Psalm 103:22},
  cr={Public domain.}]
\beginverse
\[C]All creatures \[Am]of our God and \[G]King,
\[C]Lift up your \[Am]voice and with us \[G]sing:
\[C]Alle\[F]lu\[C]ia! \[Am]Alle\[D]lu\[G]ia!
\[C]Thou burning \[Am]sun with golden \[G]beam,
\[C/E]Thou silver \[Fmaj7]moon with softer \[G]gleam:
\endverse
\beginchorus
\[F]O \[G]praise \[C/E]Him! \[Dm7]O \[Gsus4]praise \[Am]Him!
\[Am]Alle\[D]lu\[Em]ia! \[C/E]Alle\[D]lu\[G/B]ia! \[Dm]Alle\[G]lu\[C]ia!
\endchorus
\beginverse
^Thou rushing ^wind that art so ^strong,
^Ye clouds that ^sail in heav'n a^long:
^O ^praise ^Him! ^Alle^lu^ia!
^Thou rising ^morn, in praise re^joice;
\[C]Ye lights of \[Am]evening, find a \[G]voice!
\endverse
\beginverse
^Thou flowing ^water, pure and ^clear,
^Make music ^for thy Lord to ^hear:
^Alle^lu^ia! ^Alle^lu^ia!
^Thou fire so ^masterful and ^bright,
\[C]That givest \[Am]man both warmth and \[G]light:
\endverse
\beginverse
^Let all things ^their Creator ^bless,
^And worship ^Him in humble^ness.
^O ^praise ^Him! ^Alle^lu^ia!
^Praise, praise the ^Father, praise the ^Son,
\[C]And praise the \[Am]Spirit, Three in \[G]One!
\endverse
\endsong

\beginsong{A Mighty Fortress Is Our God}[
  by={Martin Luther},
  sr={Psalm 71:3-4},
  cr={Public domain.}]
\capo{1}
\beginverse
A \[A]mighty \[C#m]Fortress \[B7]is our \[E]God,
A \[D]bulwark \[A]never \[E7]fail\[A]ing.
Our helper \[C#m]He, a\[B7]mid the \[E]flood
Of \[D]mortal \[A]ills pre\[E7]vail\[A]ing.
For still our \[B7sus4]an\[B7]cient \[E]foe
Doth \[A]seek to \[E/G#]work us \[F#m]woe;
His craft and \[B7]pow'r are \[E]great,
And \[Bm]armed with cruel \[C#]hate,
On \[D]earth is \[A]not his \[E7]e\[A]qual.
\endverse
\beginverse
Did ^we in ^our own ^strength con^fide,
Our ^striving ^would be ^los^ing.
Were not the ^right Man ^on our ^side,
The ^Man of ^God's own ^choos^ing.
Dost ask who ^that ^may ^be?
Christ ^Jesus, ^it is ^He!
Lord Saba^oth His ^name,
From ^age to age the ^same;
And ^He must ^win the ^bat^tle.
\endverse
\beginverse
And ^though this ^world, with ^devils ^filled,
Should ^threaten ^to un^do ^us,
We will not ^fear; for ^God hath ^willed
His ^truth to ^triumph ^through ^us.
The prince of ^dark^ness ^grim---
We ^trouble ^not for ^him.
His rage we ^can en^dure,
For ^Lo! his doom is ^sure:
One ^little ^word shall ^fell ^him.
\endverse
\beginverse
That ^word a^bove all ^earthly ^pow'rs---
No ^thanks to ^them---a^bid^eth.
The Spirit ^and the ^gifts are ^ours
Through ^Him Who ^with us ^sid^eth.
Let goods and ^kin^dred ^go,
This ^mortal ^life al^so,
The body ^they may ^kill;
God's ^truth abideth ^still.
His ^kingdom ^is for^ev^er.
\endverse
\endsong

