AUTHOR INDEX DATA FILE
Rick Founds
1
song1-1.2
Twila Paris
5
song1-5.2
Darlene Zschech
11
song1-11.2
Paul Baloche
16
song1-16.2
Keith Getty, Stuart Townend
18
song1-18.2
Billy Funk
21
song1-21.2
Chris Bowater
26
song1-26.2
Craig Musseau
34
song1-34.2
Adrian Howard, Pat Turner
49
song1-49.2
Jack Hayford
58
song1-58.2
Gerrit Gustafson
72
song1-72.2
Chris Tomlin
77
song1-77.2
Matt Redman
89
song1-89.2
Matt Redman
90
song1-90.2
Chris Tomlin
92
song1-92.2
Don Moen, Martin J. Nystrom, Tom Brooks
93
song1-93.2
Tomasz Żółtko
95
song1-95.2
Matt Redman
113
song1-113.2
Billy Funk
116
song1-116.2
Chris Tomlin
120
song1-120.2
