\songcolumns{1}
\input{Songs/Panie chwale imie Twe.sbd}
\input{Songs/Nie boj sie.sbd}
\input{Songs/Jestes krolem.sbd}
\input{Songs/Prawda jedyna.sbd}
\input{Songs/Pan wywyzszony.sbd}
\input{Songs/W kazdym dniu.sbd}
\input{Songs/Chwale Ciebie Panie.sbd}
\input{Songs/On jest moim zyciem.sbd}
\input{Songs/Dziekowac Ci Panie chce.sbd}
\input{Songs/Wszystko Panie Ciebie chwali.sbd}
\input{Songs/Moj Jezu moj Zbawco.sbd}
\input{Songs/Jezus zmartwychwstal.sbd}
\input{Songs/Twe drogi sa najlepsze.sbd}
\input{Songs/Ty jestes skala zbawienia mego.sbd}
\input{Songs/Oczysc serce me.sbd}
\input{Songs/Otworz oczy duszy mej Panie.sbd}
\input{Songs/Chrystus jest zyciem mym.sbd}
\input{Songs/W Chrystusie mym.sbd}
\input{Songs/Tobie chor aniolow.sbd}
\input{Songs/Jezu Tys wszystkim dla mnie jest.sbd}
\input{Songs/Jestesmy Panie kaplanstwem Twym.sbd}
\input{Songs/Nie szczyce sie.sbd}
\input{Songs/Ty jestes Bogiem mym.sbd}
\input{Songs/Bylem kiedys sam.sbd}
\input{Songs/Chodz to czas by wielbic Pana.sbd}
\input{Songs/Jezus najwyzszej godzien chwaly.sbd}
\input{Songs/Bog dal mi zycie nowe.sbd}
\input{Songs/Chce mocy.sbd}
\input{Songs/W cieniu Twoich rak.sbd}
\input{Songs/Chcemy Ciebie wielbic.sbd}
\input{Songs/Panie nasz i Stworco.sbd}
\input{Songs/Boze Ojcze nie wiem.sbd}
\input{Songs/Hosanna.sbd}
\input{Songs/Zaspiewac chce milosci piesn.sbd}
\input{Songs/Przyjaciela mam.sbd}
\input{Songs/Glosno do Pana wolam.sbd}
\input{Songs/Ziemia ktora nam dajesz.sbd}
\input{Songs/Pan mnie strzeze.sbd}
\input{Songs/My ktorzy wszystko liczymy.sbd}
\input{Songs/Tak tak tak o Panie moj.sbd}
\input{Songs/Tys jak skala Tys jak wzgorze.sbd}
\input{Songs/Mow do mnie Panie.sbd}
\input{Songs/Niechaj zstapi Duch Twoj.sbd}
\input{Songs/Tys jak powietrza wiew.sbd}
\input{Songs/Tam na krzyzu.sbd}
\input{Songs/Pamietamy jak mowiles nam.sbd}
\input{Songs/Przed Tronem laski staje.sbd}
\input{Songs/Zabierz Panie mnie do miejsca.sbd}
\input{Songs/Godzien o godzien jest Bog.sbd}
\input{Songs/Uwielbiam Imie Twoje Panie.sbd}
\input{Songs/Swiatlo niesc tam gdzie ciemnosc trwa.sbd}
\input{Songs/Pan jest pasterzem moim.sbd}
\input{Songs/Jesli na piasku.sbd}
\input{Songs/Bo nikt nie ma z nas.sbd}
\input{Songs/Ojcze swiatla.sbd}
\input{Songs/Milosc da.sbd}
\input{Songs/Smialym badz meznym badz.sbd}
\input{Songs/Chwalmy go Pan w majestacie Swym.sbd}
\input{Songs/Pan dla nas ma plan.sbd}
\input{Songs/Przyszedl bezbronny na swiat.sbd}
\input{Songs/Nie mam nic co by mozna.sbd}
\input{Songs/Panie pragne kochac Cie.sbd}
\input{Songs/Nie ma problemu by On.sbd}
\input{Songs/Gdy wokolo straszna burza.sbd}
\input{Songs/Zastanowmy sie co Wielki Bog nam dal.sbd}
\input{Songs/Jest jedno cialo jest jeden Pan.sbd}
\input{Songs/Bogiem moim jest.sbd}
\input{Songs/Tak jak jelen.sbd}
\input{Songs/Glowa ramiona nogi stopy.sbd}
\input{Songs/Milosc Jezusa jest ponad wszystko.sbd}
\input{Songs/Albowiem tak Bog swiat umilowal.sbd}
\input{Songs/Laska jestesmy zbawieni.sbd}
\input{Songs/Nie ma innego jak Jezus.sbd}
\input{Songs/Przed tronem Twym stoimy.sbd}
\input{Songs/Twe swiatlo jest na drodze mej.sbd}
\input{Songs/Panie moj przychodze dzis.sbd}
\input{Songs/Z glebokosci morz.sbd}
\input{Songs/Do Ciebie Panie wola dusza moja.sbd}
\input{Songs/Glodny ide znow do Ciebie.sbd}
\input{Songs/Pan laske slabym dal.sbd}
\input{Songs/Tredowaty glosno wolal.sbd}
\input{Songs/Wszystkie narody klaskajcie.sbd}
\input{Songs/Tylko Tys jest godzien chwaly.sbd}
\input{Songs/Jezus Bogiem naszym jest.sbd}
\input{Songs/Panie my Twoje dzieci.sbd}
\input{Songs/Pan Bog jest moim Pasterzem.sbd}
\input{Songs/Dziekuj mu.sbd}
\input{Songs/Nie ma za trudnych spraw.sbd}
\input{Songs/Kiedy milknie juz muzyki dzwiek.sbd}
\input{Songs/Duszo ma Pana chwal.sbd}
\input{Songs/Pamietaj ze to ze zyjesz.sbd}
\input{Songs/Wode zamieniles w wino.sbd}
\input{Songs/Bogobojny krol.sbd}
\input{Songs/Jakze cenna jest laska Twoja .sbd}
\input{Songs/Wsrod tylu trosk miec marzen czas.sbd}
\input{Songs/Swiete imie Jezus.sbd}
\input{Songs/Czcijmy Jezusa.sbd}
\input{Songs/Jezus daje nam zbawienie.sbd}
\input{Songs/Dales mi zycie dales radosc mi.sbd}
\input{Songs/Kazdy dzien upewnia mnie.sbd}
\input{Songs/Jestem tego pewien.sbd}
\input{Songs/Niepojeta laska.sbd}
\input{Songs/Blogoslaw duszo moja Pana.sbd}
\input{Songs/By zbawic tych co w grzechu.sbd}
\input{Songs/Jak co dzien rano.sbd}
\input{Songs/Po wielkim polowie.sbd}
\input{Songs/Twa obecnosc jest szczesciem mym.sbd}
\input{Songs/Wspanialym Panem Tys.sbd}
\input{Songs/Radosc wypelnia dusze ma.sbd}
\input{Songs/Abba Ojcze naleze do Ciebie.sbd}
\input{Songs/Albowiem nie wstydze sie.sbd}
\input{Songs/Chrystus Pan Bozy Syn.sbd}
\input{Songs/Blogoslawie Cie.sbd}
\input{Songs/Obrazem jest Boga niewidzialnego.sbd}
\input{Songs/El Szaddaj.sbd}
\input{Songs/Badz wywyzszony.sbd}
\input{Songs/Milosc cierpliwa jest.sbd}
\input{Songs/Najwiekszym skarbem jaki w zyciu mam.sbd}
\input{Songs/Idzie Jezus.sbd}
\input{Songs/To on nasz Pan i Krol.sbd}
\input{Songs/Chodzcie jesc.sbd}
\input{Songs/Nasz Pan to wspanialy wielki Bog.sbd}
\input{Songs/Stworz serce czyste we mnie.sbd}
\input{Songs/Baranka chwalmy On nasz Bog.sbd}
\input{Songs/Hosanna na niebiosach.sbd}

% \input{Songs/Idzie moj Pan.sbd}
% \input{Songs/Moj Bog jest zrodlem mego zycia.sbd}
% \input{Songs/Schowaj mnie.sbd}
% \input{Songs/Wejdz do Panskich bram.sbd}
% \input{Songs/Do zwyciestwa prowadzi mnie moj Pan.sbd}
% \input{Songs/Jestes blisko mnie.sbd}
% \input{Songs/Zmiluj sie Panie.sbd}
% \input{Songs/Wszyscy ludzie klaszcza w dlonie.sbd}
% \input{Songs/Tylko w Bogu moje jest zbawienie.sbd}
% \input{Songs/Tak jestes godzien.sbd}
% \input{Songs/Nie przez sile nie przez moc.sbd}
% \input{Songs/U Pana dzis.sbd}
% \input{Songs/Przyjdzmy tam gdzie miejsce najswietsze.sbd}
% \input{Songs/Panie mym pragnieniem jest.sbd}
% \input{Songs/Jezus dla Jezusa.sbd}
% \input{Songs/Kocham wiec nie musze sie bac.sbd}
% \input{Songs/Krolow krol panow Pan.sbd}
% \input{Songs/Panie Tys cenniejszy jest od srebra.sbd}
% \input{Songs/Rozmyslam nad miloscia.sbd}
% \input{Songs/Niech ci blogoslawi Pan.sbd}
% \input{Songs/Misjonarzem badz kazdego dnia.sbd}
% \input{Songs/Bog nie umarl nie On zyje.sbd}
% \input{Songs/Dziekczynienie z serc naszych plynie Tobie.sbd}
% \input{Songs/To nasz Bog to nasz Pan.sbd}
% \input{Songs/Nowe stworzenie.sbd}
% \input{Songs/Nad wszelka wladze.sbd}
% \input{Songs/Dobrze wiem ze Ojciec o mnie dba.sbd}
% \input{Songs/Wiem ze Ojciec o mnie troszczy sie.sbd}
% \input{Songs/Gdy wpatruje sie w Twa swieta twarz.sbd}
% \input{Songs/Panie wiem ze nikt.sbd}
% \input{Songs/Panie swiatlo Twej milosci swieci.sbd}
% \input{Songs/Uwielbiamy Cie.sbd}