\glossaryentry{v1.0> =General:>Initial version}{1}
\glossaryentry{v1.1> =General:>Change log introduced and first release of this documentation}{1}
\glossaryentry{v1.17> =General:>Transformed the source from a class to a package}{1}
\glossaryentry{v1.18> =General:>Verse numbering added}{1}
\glossaryentry{v2.0> =General:>Keyval syntax and chord-replay system added}{1}
\glossaryentry{v2.1>\meterfont=\verb!*+\meterfont+:>Added}{49}
\glossaryentry{v2.18>\echofont=\verb!*+\echofont+:>Added}{49}
\glossaryentry{v1.13>\scripturefont=\verb!*+\scripturefont+:>Added kerning correction for double-quote ligatures}{50}
\glossaryentry{v2.1>\chorusjustify=\verb!*+\chorusjustify+:>Added}{50}
\glossaryentry{v2.1>\notejustify=\verb!*+\notejustify+:>Added}{50}
\glossaryentry{v2.1>\placenote=\verb!*+\placenote+:>Added}{50}
\glossaryentry{v2.1>\placeversenum=\verb!*+\placeversenum+:>Added}{51}
\glossaryentry{v2.1>\everychorus=\verb!*+\everychorus+:>Added}{51}
\glossaryentry{v2.1>\brkpenalty=\verb!*+\brkpenalty+:>Added.}{53}
\glossaryentry{v2.1>\spenalty=\verb!*+\spenalty+:>Added.}{53}
\glossaryentry{v1.17>\songmark=\verb!*+\songmark+:>Added.}{53}
\glossaryentry{v2.1>\chorusmark=\verb!*+\chorusmark+:>Added.}{53}
\glossaryentry{v2.0>\extendpostlude=\verb!*+\extendpostlude+:>Added.}{53}
\glossaryentry{v2.8>\idxheadfont=\verb!*+\idxheadfont+:>Added.}{53}
\glossaryentry{v2.8>\idxtitlefont=\verb!*+\idxtitlefont+:>Added.}{54}
\glossaryentry{v2.8>\idxlyricfont=\verb!*+\idxlyricfont+:>Added.}{54}
\glossaryentry{v2.8>\idxscripfont=\verb!*+\idxscripfont+:>Added.}{54}
\glossaryentry{v2.8>\idxauthfont=\verb!*+\idxauthfont+:>Added.}{54}
\glossaryentry{v2.8>\idxrefsfont=\verb!*+\idxrefsfont+:>Added.}{54}
\glossaryentry{v2.8>\idxbook=\verb!*+\idxbook+:>Added.}{54}
\glossaryentry{v2.0>\idxcont=\verb!*+\idxcont+:>Added.}{54}
\glossaryentry{v2.1>\justifyleft=\verb!*+\justifyleft+:>Added}{55}
\glossaryentry{v2.1>\justifycenter=\verb!*+\justifycenter+:>Added}{55}
\glossaryentry{v1.22>\SB@chordsoff=\verb!*+\SB@chordsoff+:>Update \cs  {baselineskip} when in songs.}{57}
\glossaryentry{v2.9>\nosongnumbers=\verb!*+\nosongnumbers+:>Added.}{59}
\glossaryentry{v1.20>\noversenumbers=\verb!*+\noversenumbers+:>Added.}{59}
\glossaryentry{v2.1>\norepchoruses=\verb!*+\norepchoruses+:>Added.}{59}
\glossaryentry{v2.1>\SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to better handle glue}{64}
\glossaryentry{v2.9>\SB@@selectcol=\verb!*+\SB@@selectcol+:>Rewritten to handle repeated choruses}{64}
\glossaryentry{v2.1>\SB@stypcol=\verb!*+\SB@stypcol+:>Rewritten to better handle glue}{68}
\glossaryentry{v1.15>\songtitle=\verb!*+\songtitle+:>Added song title iterators}{74}
\glossaryentry{v1.15>\resettitles=\verb!*+\resettitles+:>Added.}{74}
\glossaryentry{v1.15>\nexttitle=\verb!*+\nexttitle+:>Added.}{74}
\glossaryentry{v1.15>\foreachtitle=\verb!*+\foreachtitle+:>Added.}{74}
\glossaryentry{v2.0>\SB@clearbskeys=\verb!*+\SB@clearbskeys+:>Added.}{75}
\glossaryentry{v1.12>\SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Redid spacing and page-breaking}{76}
\glossaryentry{v1.14>\SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Improved scripture reference line-breaking}{76}
\glossaryentry{v2.0>\SB@@@beginsong=\verb!*+\SB@@@beginsong+:>Added keyval syntax.}{76}
\glossaryentry{v1.12>\SB@endsong=\verb!*+\SB@endsong+:>Redid spacing and page-breaking}{77}
\glossaryentry{v2.0>\SB@endsong=\verb!*+\SB@endsong+:>Removed hyperref dependency}{77}
\glossaryentry{v1.22>\SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Added.}{78}
\glossaryentry{v2.1>\SB@setbaselineskip=\verb!*+\SB@setbaselineskip+:>Fixed to scale better with large font sizes.}{78}
\glossaryentry{v1.15>\makeprelude=\verb!*+\makeprelude+:>Added to make song header format customizable.}{79}
\glossaryentry{v2.0>\makeprelude=\verb!*+\makeprelude+:>Arguments removed to support keyval syntax.}{79}
\glossaryentry{v1.15>\makepostlude=\verb!*+\makepostlude+:>Added to make song trailer format customizable.}{81}
\glossaryentry{v2.0>\makepostlude=\verb!*+\makepostlude+:>Arguments removed to support keyval syntax.}{81}
\glossaryentry{v2.1>\SB@parsetitles=\verb!*+\SB@parsetitles+:>Added}{82}
\glossaryentry{v1.14>\SB@parsesrefs=\verb!*+\SB@parsesrefs+:>Added}{84}
\glossaryentry{v1.12>\SB@stanzabreak=\verb!*+\SB@stanzabreak+:>Fixed stanza counting code and improved spacing}{87}
\glossaryentry{v1.12>\SB@parindent=\verb!*+\SB@parindent+:>Added}{89}
\glossaryentry{v1.12>\SB@raggedright=\verb!*+\SB@raggedright+:>Added}{89}
\glossaryentry{v2.1>\vnumbered=\verb!*+\vnumbered+:>Renamed.}{89}
\glossaryentry{v1.12>\SB@beginverse=\verb!*+\SB@beginverse+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{90}
\glossaryentry{v2.6>\SB@nocmarkclass=\verb!*+\SB@nocmarkclass+:>Added safe allocation of extended mark registers}{92}
\glossaryentry{v1.12>\beginchorus=\verb!*+\beginchorus+:>Shifted to using \cs  {parindent} instead of \cs  {everypar} to do indentation}{93}
\glossaryentry{v1.14>\beginchorus=\verb!*+\beginchorus+:>Choruses now stretch like the verses}{93}
\glossaryentry{v1.14>\SB@computess=\verb!*+\SB@computess+:>Added}{95}
\glossaryentry{v1.12>\textnote=\verb!*+\textnote+:>Defined unset paragraph parameters}{97}
\glossaryentry{v1.12>\musicnote=\verb!*+\musicnote+:>Now just (conditionally) calls \cs  {textnote} for consistency}{98}
\glossaryentry{v1.21>\SB@@echo=\verb!*+\SB@@echo+:>Customized fonts now preserved.}{98}
\glossaryentry{v2.1>\SB@@echo=\verb!*+\SB@@echo+:>Toggles instead of forces slanted font.}{98}
\glossaryentry{v1.21>\rep=\verb!*+\rep+:>Changed to avoid math mode.}{99}
\glossaryentry{v2.1>\scitehere=\verb!*+\scitehere+:>Added}{101}
\glossaryentry{v1.13>\Bcolon=\verb!*+\Bcolon+:>Added}{102}
\glossaryentry{v1.13>\strophe=\verb!*+\strophe+:>Added}{102}
\glossaryentry{v1.13>\SB@scripdent=\verb!*+\SB@scripdent+:>Added}{102}
\glossaryentry{v1.13>\shiftdblquotes=\verb!*+\shiftdblquotes+:>Added}{103}
\glossaryentry{v1.22>\SB@chbstok=\verb!*+\SB@chbstok+:>Added.}{115}
\glossaryentry{v2.3>\SB@setchord=\verb!*+\SB@setchord+:>Support replayed chords over ligatures}{115}
\glossaryentry{v2.7>\SB@setchord=\verb!*+\SB@setchord+:>Extend rather than replace chordbox}{115}
\glossaryentry{v3.0>\SB@setchord=\verb!*+\SB@setchord+:>Fix transposition of replayed chord over ligature}{115}
\glossaryentry{v1.22>\SB@@UTFtest=\verb!*+\SB@@UTFtest+:>Added.}{116}
\glossaryentry{v1.22>\SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareLyricChar}.}{117}
\glossaryentry{v2.1>\SB@declare=\verb!*+\SB@declare+:>Added \cs  {DeclareNonLyric} and \cs  {DeclareNoHyphen}.}{117}
\glossaryentry{v2.6>\SB@declare=\verb!*+\SB@declare+:>Macro tests made name-based instead of def-based}{117}
\glossaryentry{v1.22>\SB@spcinit=\verb!*+\SB@spcinit+:>Added.}{120}
\glossaryentry{v2.0>\SB@chnorm=\verb!*+\SB@chnorm+:>Rewritten for speed}{122}
\glossaryentry{v1.22>\SB@chmacro=\verb!*+\SB@chmacro+:>Added support for UTF-8.}{123}
\glossaryentry{v2.6>\SB@chothermac=\verb!*+\SB@chothermac+:>All active chars now included in lyrics by default.}{124}
\glossaryentry{v1.22>\SB@chendspace=\verb!*+\SB@chendspace+:>Added.}{125}
\glossaryentry{v1.22>\SB@chgetspace=\verb!*+\SB@chgetspace+:>Added.}{126}
\glossaryentry{v1.12>\SB@emitchord=\verb!*+\SB@emitchord+:>Inhibited hyphenation of trailing punctuation}{129}
\glossaryentry{v1.13>\SB@emitchord=\verb!*+\SB@emitchord+:>Added code to preserve the spacefactor}{129}
\glossaryentry{v1.16>\SB@emitchord=\verb!*+\SB@emitchord+:>Chord macros massively reorganized to take lyrics as implicit rather than explicit arguments}{129}
\glossaryentry{v2.10>\flt=\verb!*+\flt+:>Font size made relative}{131}
\glossaryentry{v2.6>\newchords=\verb!*+\newchords+:>Added}{134}
\glossaryentry{v2.6>\SB@memorize=\verb!*+\SB@memorize+:>Optional argument added}{134}
\glossaryentry{v2.6>\SB@@replay=\verb!*+\SB@@replay+:>Added}{134}
\glossaryentry{v2.9>\SB@gtab=\verb!*+\SB@gtab+:>Fixed compatibility issue with Babel French}{138}
\glossaryentry{v2.13>\SB@@@gtab=\verb!*+\SB@@@gtab+:>Added transposition for chord names}{139}
\glossaryentry{v1.19>\songchapter=\verb!*+\songchapter+:>Added}{141}
\glossaryentry{v1.19>\songsection=\verb!*+\songsection+:>Section headers changed to omit numbers}{142}
\glossaryentry{v1.19>ongs=\verb!*+songs+:>Song numbers now starts at one instead of zero}{142}
\glossaryentry{v2.8>\SB@addtoindex=\verb!*+\SB@addtoindex+:>Writes made non-immediate}{146}
\glossaryentry{v2.3>\SB@chkidxlst=\verb!*+\SB@chkidxlst+:>Added.}{147}
\glossaryentry{v2.3>\indexentry=\verb!*+\indexentry+:>Optional argument added}{147}
\glossaryentry{v2.3>\indextitleentry=\verb!*+\indextitleentry+:>Optional argument added}{148}
\glossaryentry{v2.8>\indexsongsas=\verb!*+\indexsongsas+:>Added.}{148}
\glossaryentry{v2.0>\titleprefixword=\verb!*+\titleprefixword+:>Added.}{148}
\glossaryentry{v1.11>\SB@idxitemsep=\verb!*+\SB@idxitemsep+:>Changed macro name to avoid a name clash}{151}
\glossaryentry{v1.11>\SB@displayindex=\verb!*+\SB@displayindex+:>Item separator macro now localized in scope to the index file}{153}
\glossaryentry{v2.0>\SB@displayindex=\verb!*+\SB@displayindex+:>Removed hyperref dependency}{153}
\glossaryentry{v2.6>\SB@displayindex=\verb!*+\SB@displayindex+:>Balance columns on final page}{153}
\glossaryentry{v2.8>\SB@displayindex=\verb!*+\SB@displayindex+:>Changed argument order}{153}
\glossaryentry{v2.8>\showindex=\verb!*+\showindex+:>Added optional argument}{155}
\glossaryentry{v2.8>\SB@maketitleindex=\verb!*+\SB@maketitleindex+:>Added columns argument}{156}
\glossaryentry{v2.4>\SB@makescripindex=\verb!*+\SB@makescripindex+:>Scripture index spacing made more uniform}{157}
\glossaryentry{v2.8>\SB@makescripindex=\verb!*+\SB@makescripindex+:>Added columns argument}{157}
\glossaryentry{v2.8>\SB@makeauthorindex=\verb!*+\SB@makeauthorindex+:>Added columns argument}{157}
