\beginsong{Abba, Ojcze należę do Ciebie}[]
\beginchorus
\[A]Abba, \[E]Ojcze na\[F#m]leżę do Ciebie \[D]
\[A]Abba, \[E]Ojcze na\[F#m]leżę do Ciebie \[D]
\endchorus
\beginverse
\[E]Nie chce więcej \[F#m]samych słów,
\[E]Chcę naprawdę \[A]Ciebie \[E]znać
\[E]Nowe serce \[F#m]we mnie stwórz
\[E]Abym bardziej \[A]szukał \[E]Ciebie
\[F#m]Ojcze \[E]duch mój p\[D]ragnie
\[F#m]Spocznie \[E]tylko w \[D]Tobie
\endverse
\beginverse
\[E]Niepojęty \[F#m]wielki Bóg
\[E]Ty stworzyłeś \[A]wszechświat \[E]cały
\[E]Jakże jasny \[F#m]jest dom Twój
\[E]Twe królestwo \[A]przeba\[E]czenia
\[F#m]Człowiek \[E]powstał z \[D]Twoich rąk
\[F#m]Tak by \[E]kochać \[D]Ciebie
\endverse
\endsong