\beginsong{Bądź wywyższony}[
  or={Be Glorified}, by={Billy Funk}]
\beginverse*
\[G]Bądź wywyż\[F]szony, \[G]bądź wywyż\[F]szony
\[G]Bądź wywyż\[F]szony, \[G]bądź wywy\[F]ższony
\endverse
\beginverse*
\[Dm]Bądź wywyższony na \[G]niebie
\[Dm]Bądź wywyższony na \[G]ziemi
\[Dm]Bądź wywyższony w Świą\[G]tyni Swej
\[C]Je\[D]zu, \[G]Je\[C]zu 
\[Am]Wywyż\[D]szony \[G]bądź
\endverse
\beginverse*
\[G]Bądź uwiel\[F]biony, \[G]bądź uwiel\[F]biony
\[G]Bądź uwiel\[F]biony, \[G]bądź uwiel\[F]biony
\endverse
\beginverse*
\[Dm]Bądź uwielbiony na \[G]niebie
\[Dm]Bądź uwielbiony na \[G]ziemi
\[Dm]Bądź uwielbiony w Świą\[G]tyni Swej
\[C]Je\[D]zu, \[G]Je\[C]zu 
\[Am]Uwiel\[D]biony \[G]bądź
\endverse
\endsong