\beginsong{Błogosławię Cię}[or={Blessed Be Your Name}, by={Matt Redman}]
\beginverse
\[G] Błogo\[D]sławię Cię, kiedy \[Em7]ziemia wy\[C]daje plon,
Gdy ob\[G]fitość, Panie \[D]zlewasz swą, błogo\[C]sławię Cię.
\[G] Błogo\[D]sławię Cię, gdy pu\[Em7]stynia wkrąg o\[C]tacza mnie.
\[G]Choćbym przez pust\[D]kowie szedł, błogo\[C]sławię Cię.
\endverse
\beginverse*
\textnote{Pre-chorus}
\[G] Za Twą łaskę, \[D]którą zsyłasz, \[Em7] ja chwalę \[C]Cię.
\[G] Choćby ciemność \[D]mnie przykryła, \[Em7] ja powiem, \[C]że:
\endverse
\beginchorus
Panie, błogo\[G]sławię imię Twe\[D], błogosławię \[Em7]Cię,\[C]
Panie bło\[G]gosławię imię Twe\[D], błogosławię \[Em7]święte \[D]imię \[C]Twe.
\endchorus
\beginverse
^ Błogo^sławię Cię, kiedy ^słońca blask o^świeca mnie.
To, co ^dajesz mi, naj^lepsze jest, błogo^sławię Cię.
^ Błogo^sławię Cię, kiedy ^drogę moją ^znaczy cień.
Chociaż ^cierpię, pragnę ^chwalić Cię, błogo^sławię Cię.
\endverse
\beginverse*
\textnote{Brigde}
Ty \[G]dajesz z woli \[D]swej, za\[Em7]bierasz, kiedy \[C]chcesz.
W mym \[G]sercu zawsze \[D]chcę \[Em7]błogosławić \[C]Cię. \rep{2}
\endverse
\endsong