\songcolumns{2}
\beginsong{Błogosław duszo moja Pana}
\beginchorus
Błog\[E]osław duszo moja \[C#m]Pana,
Wszystko co w\[D]e mnie 
Jego Naj\[F#m]święt\[E/G#]sze \[A]I\[Hsus4]mię.
Błog\[E]osław duszo moja \[C#m]Pana,
Jego dobr\[D]oci nigdy nie \[F#m]za\[E/G#]po\[A]mi\[Hsus4]naj. \rep{2}
\endchorus
\beginverse
\[A]On odpuszcza wszystkie two\[F#m]je grzechy,
\[E]Leczy wszystkie twoje choroby.
\[A]Okazuje Swoje mi\[F#m]łosierdzie,
\[E]On ratuje Ciebie od zguby.
\[A]On napełnia twoje \[F#m]życie dobrem,
\[E]Aż odnowi się twoja młodość jak u orła.
\[A]Nie odpłaca według grzechów,
\[F#m]Nie chce wiecznie gniewać się.
\[A]On pamięta żeśmy prochem,
\[F#m]On najlepiej \[H]wie!
\endverse
\beginverse
^Tak jak ojciec nad swo^imi dziećmi,
^Pan lituje się nad pokornym.
^On oddala od nas ^nasze winy,
^Jak daleko wschód od zachodu.
^Jak wysoko niebo ^jest nad ziemią
^Tak jest wielka dobroć dla ludzi którzy się Go boją.
^Dni człowieka są jak trawa,
^Kwitnie On jak polny kwiat.
^Kiedy mocniej wiatr zawieje,
^Znika po nim ^ślad!
\endverse
\beginverse*
Błog\[E]osławcie Pana - wszyscy aniołowie!
Błogos\[C#m]ławcie Pana - wszyscy Jego ludzie!
Błogosł\[D]awcie Pana - wszystkie Jego dzieła!
Bł\[F#m]ogosł\[E]awc\[A]ie Go!
\endverse
\endsong
\songcolumns{1}