\beginsong{Bo nikt nie ma z nas}[]
\beginchorus
Bo \[C]nikt nie ma \[C7]{z nas} tego, \[F] co mamy \[C]razem
Gdy każdy \[F]wnosi ze \[C]sobą to, co \[D]ma, \echo{to, co \[G]ma}
Zatem, \[C]aby wszystko \[C7]mieć potrzebu\[F]jemy siebie \[C]razem
Bracie, \[F]siostro ręka w \[C]rękę \[G]razem \[C]idź           
\endchorus
\beginverse*
Cza\[C]sami dziwię \[C7]się, dlaczego \[F]wciąż zwalczamy \[Fm]się
Wszak \[C]Jezus modlił \[Am]się byśmy jedno \[D]byli \echo{jedno \[G]byli}
Czyż \[C]nie najwyższy \[C7]czas, by w końcu \[F]Jego miłość \[Fm]{w nas}
Ku \[C]Jego chwale \[G]stale pano\[C]wała \[G]
\endverse
\beginverse*
Zawsze \[Am]razem, wszyscy razem
Nie tylko \[F]ja, nie tylko ty
Ale \[Am]razem, wszyscy razem
Mamy \[F]miłość, by w niej \[G]żyć
\endverse
\endsong