\beginsong{Bóg dał mi życie nowe}[]
\beginverse*
\[D]Bóg dał mi \[A]życie nowe,
\[D]przemienił, \[G]przekształtował
\[D]Dziś w jego \[A]łasce wiernie \[D]trwam \[A]
\[D]Miłością \[A]doskonałą \[D]ogarnął \[G]duszę całą
\[D]Dziś w jego \[A]łasce wiernie \[D]trwam
\endverse
\beginverse*
Dlatego \[G]śpiewam \[D]mu po wszystkie \[G]moje \[D]dni
Dziękować \[Hm]chcę za \[E]wszystko co mi \[A]dał \[A7]
\[D]Radości \[A]granic nie ma,
\[D]gdy Pan mnie \[G]rozpromienia
\[D]Dziś w jego \[A]łasce wiernie \[D]trwam
\endverse
\endsong