\songcolumns{2}
\beginsong{Bogobojny król}[or={The Battle is the Lord's}, by={Don Moen, Martin J. Nystrom, Tom Brooks}]
\beginverse
Bogo\[C#m7]bojny Król w przededniu wojny
O \[Amaj7]lud swój modlił się\[F#m7] \[G#m7]
Bóg \[C#m7]powiedział mu - Daję ci zwycięstwo,
Więc \[Amaj7]już nie lękaj się \[G#m7] \[F#m7]
Teraz odłóż swój \[G#m7]miecz
Choć to walki \[Amaj7]czas \[G#m7] \[F#m7]
Bitwa w mych rękach \[G#m7]jest - Mówi \[Amaj7]Pan \[F#m7/H]
\endverse
\beginchorus
\[E] Śpiewaj Panu \[C#m7]pieśń
Niech radosny \[D]dźwięk zabrzmi echem
I \[F#m7]niech go \[Hsus4]słyszy \[E]świat
Wojna wkoło \[C#m7]nas ale nie bój \[D]się
Ufaj Bogu, to \[F#m7]On zwy\[Hsus4]cięzcą \[E]jest
\endchorus
\beginverse
Chociaż ^tyle zła dokoła ciebie
Choć ^tyle pokus wkrąg^^
To o^biecał Bóg, że cię nie opuści
Po ^prostu uwierz Mu ^^
Teraz podnieś swój ^głos
Oto walki ^czas ^^
Bitwa w mych rękach ^jest mówi ^Pan ^
\endverse
\beginverse*
Niech u\[Hm7]słyszy \[A]świat
Że nasz \[Am]Bóg naprawdę jest \[D]dobry
Uwiel\[Hm7]biajmy \[A]Go
Jego \[Am]łaska się nigdy nie \[E]kończy
Nasz Pan jest cu\[Hsus4]downy \[H]
\endverse
\endsong
\songcolumns{1}