\beginsong{Boże Ojcze nie wiem}[]
\beginverse*
\[Dm]Boże Ojcze nie wiem jak ja \[C]mogłem żyć tak długo
Nic nie \[B]wiedząc, że mam Ojca w niebie, 
\[A]który kocha mnie
Lecz \[Dm]teraz jestem dzieckiem Twym,
 prz\[C]yjętym do rodziny Bożej
 I \[B]nigdy już nie będę sam, 
bo \[A]Boże Ojcze jesteś ze mną
\endverse
\beginverse*
^Będę śpiewać Ci na ^chwałę, śpiewać Ci na ^chwałę
Będę śpiewać ^ na zawsze już
^Będę śpiewać Ci na ^chwałę, śpiewać Ci na ^chwałę
Będę śpiewać ^ na zawsze \[Dm]już
\endverse
\endsong