\beginsong{By zbawić tych, co w grzechu}[]
\beginverse*
\[C]By zbawić \[G]tych, co w grzechu \[F]brną już od \[C]lat,
\[F]Zostawiasz \[C]chwałę Boga, \[D]by przyjść na \[G]świat
\[C]Tak Panie \[G]kochasz mnie, żeś \[F]poszedł na \[G]krzyż,
\[F]Moc Twojej \[C]krwi wybawia \[G]także i \[C]dziś.
\endverse
\beginverse*
\[C]Panie, chcę \[Em]dzieckiem Twym \[Am]być\[C7],
\[F]Tylko dla \[C]Ciebie chcę \[Dm]żyć\[G].
Ty wy\[C]ciągnij swą \[G]dłoń, od u\[F]padku mnie \[Fm]chroń
\[C]Panie, chcę \[G]dzieckiem Twym \[C]być!
\endverse
\endsong