\beginsong{Byłem kiedyś sam}[]
\beginverse
\[C]Byłem kiedyś sam, aż \[Em]przyszedł do mnie Pan
\[F]Rozproszył smutku cienie i \[G]wieczne dał zba\[C]wienie \[G]
\endverse
\beginchorus
Mój \[C]Pan zawsze \[Em]ze mną jest, \[Am]nie opuści mnie
\[F] W chwili \[G]dobrej jak i \[C]zł\[G]ej
On \[C]jest przyja\[Em]cielem mym \[Am]{i bardzo} chcę
\[F] By do końca \[G]wiódł przez życie \[C]mnie \[G]
\endchorus
\beginverse
^Szedłem drogą złą, lecz Pan ^pokierował mną
On ^podał mi swe dłonie i ^wiódł przez życia ^tonie ^
\endverse
\beginverse
^Teraz żyję z nim on ^jest pokojem mym
Me ^serce się raduje i ^Panu wykrzy^kuje ^
\endverse
\endsong