\beginsong{Chcę mocy}[]
\beginverse*
\[Em] Chcę mocy, \[C] miłości, 
\[D] więcej Ciebie w życiu \[Em]mym \[C]\[D] 
\[Em] Chcę mocy, \[C] miłości, 
\[D] więcej Ciebie w życiu \[Em]mym
\endverse
\beginverse*
Pragnę wielbić \[Am]Cię z całego \[Em]serca                     
Pragnę wielbić \[Am]Cię z całej mej \[Em]duszy                    
Pragnę wielbić \[Am]Cię z całej mej \[Em]siły                    
Boś Ty Bogiem \[C]\[D]mym, Tyś Bogiem \[Em]mym                
\endverse
\beginverse*
\[Em] Tak pragnę już z tobą \[D]być,
\[C] każdego dnia wielbić \[D]Cię
\[Em] O Panie okaż swą \[D]moc,
\[C] bym ludziom radość mógł \[H]nieść      
\endverse
\endsong