\beginsong{Chrystus Pan, Boży Syn}
\beginverse*
\[F]Chrystus Pan, \[Dm]Boży Syn 
\[Gm]Zbawca nasz \[C]zgodził się 
\[F]Wziąć mój grzech, za mnie umrzeć \[B]chciał \[Hdim7] 
Ażebym \[F]znał mój ogrom \[Gm]win 
I wiedział \[F/A]że krew Jego \[Gm/B]zbawia, 
O\[Hdim7]czyszcza i \[F/C]le\[C]czy
\endverse
\beginverse*
\[F]Wywyższony bądź \[C]Jezu, Ba\[Dm]ranku mój 
Tyś je\[Gm]dyny Odku\[C]piciel, Tyś mój \[F]Król \[C] 
\[F]Wywyższony bądź \[C]Boży Ba\[Dm]ranku 
Przed Twym \[Gm]tronem dziś Naj\[C]wyższy składam \[B]hołd\[C]
\endverse
\endsong