\beginsong{Chwalmy go, Pan w majestacie Swym}[or={Majesty}, by={Jack Hayford}]
\beginverse*
\[G]Chwalmy go, Pan w maje\[C]stacie Swym \[Am]
Jezus \[G]godzien wszelkiej \[Em]chwały, \[Am]mocy i \[D]czci \[D7]
\[G]Chwalmy go, złóżmy ko\[C]rony swe \[Am]
Pan nasz na \[G]tron zasiadł wśród \[D7]chwał, 
wszyscy Go \[G]czczą
\endverse
\beginverse*
Bowiem \[D]Bóg wywyższył sam imię \[G]Jezusa
Wszelki \[D]twór niech wyzna więc,
 że Jezus to \[H7]\[Am]Pa\[D7]n
\[G]Chwalmy go, Pan w maje\[C]stacie Swym
Jezus, co \[G]zmarł teraz wśród \[D]chwał -- 
to królów \[G]Król
\endverse
\endsong