\beginsong{Czcijmy Jezusa}[]
\beginverse*
\[D] Czcijmy \[G]Je\[A]zusa, czcij\[D]my Go.  \[G]\[A]
\[D] Czcijmy \[G]Je\[A]zusa, czcij\[D]my Go.  \[G]\[A]
\[D] Czcijmy \[G]Je\[A]zusa, czcij\[D]my Go.  \[G]\[A]
\[D] Czcijmy \[G]Je\[A]zusa, czci\[D]jmy Go.
\endverse
\beginverse*
Powstał \[A]{z martwych}, powstał \[Hm]{z martwych}
I on \[A]żyje na wieki \[Hm]już
Powstał \[A]{z martwych}, powstał \[Hm]{z martwych}
Więc razem \[A]się radujmy \[Hm]
Świętując \[Em7]zmartwychw\[A]stania \[D]dzień
\endverse
\endsong