\beginsong{Do zwycięstwa prowadzi mnie mój Pan}
\beginverse*
         d          A             d      C
   DO ZWYCIĘSTWA PROWADZI MNIE MÓJ PAN
         F          C             F
   DO ZWYCIĘSTWA PROWADZI MNIE MÓJ BÓG
           B       a     d
   CHCĘ WYKRZYCZEĆ TOBIE CHWAŁĘ
   B     F   A      d
   ALLELUJA, PANU CZEŚĆ / x2


d            F     G             g
   PRZYJDZIE DZIEŃ, GDY W CHWALE UJRZĘ CIEBIE
d           F    G       g
   TWARZĄ W TWARZ BĘDĘ OGLĄDAĆ CIĘ
C                    F       A                  G
   LECZ NA RAZIE, NA ZIEMI TU MUSZĘ TOCZYĆ SWÓJ BÓJ
d        F  G        g
   DODAJ SIŁ I MOCY, WIARY, PANIE
d           F   G         g
   WESPRZYJ MNIE MOCNYM RAMIENIEM SWYM
C                    F            
   ABYM W SERCU MIAŁ SŁOWO TWE
A               g        d       A
   I PODĄŻAŁ ZA TOBĄ, ZA TOBĄ
\endverse
\endsong