\songcolumns{2}
\beginsong{Duszo ma Pana chwal}[
  or={10000 reasons (Bless the Lord)},
  by={Matt Redman}]
  \beginchorus
  Duszo \[G]ma Pana \[D]chwal
  \[A]oddaj Bogu \[Hm]cześć
  \[G]Świętemu śpi\[D]ewaj \[Asus4]pieśń\[A]
Z mocą \[G]wywyższaj \[Hm]Go \[G]du\[A]szo \[Hm]ma
\[G]Uwielbiam \[A]Boże \[Dsus4]Cię \[D]
\endchorus
\beginverse
\[G]Nowy \[D]dzień wraz ze \[A]wschodem \[Hm]słońca
znów \[G]nadszedł \[D]czas by Ci \[A]śpiewać \[Hm]pieśń
Co\[G]kolwiek jest już \[D]za mną, 
I to \[A]wszystko co prze\[Hm]de mną
\[G] Wiem będę \[D]śpiewał, gdy na\[A]dejdzie \[D]zmrok
\endverse
\beginverse
Bo^gaty ^{w miłość} gniew od^dalasz ^Panie
Twe ^serce ^miłe wielkie ^imię ^Twe
Ze ^względu na Twą ^dobroć 
Będę ^śpiewać Tobie ^pieśni
^ Wiele po^wodów by u^wielbiać ^Cię
\endverse
\beginverse
^Przyjdzie ^dzień, gdy bez ^sił zo^stanę
na^dejdzie ^czas mego ^końca ^tu
^dusza ma ^będzie
już na ^zawsze Cię ^uwielbiać
^ w wieczności ^{z Tobą} piękna ^zabrzmi ^pieśń
\endverse
\endsong
\songcolumns{1}