\songcolumns{2}
\beginsong{Dziękuj mu}[]
\beginchorus
\[E]Dzię\[H]kuj \[A]Mu za życie, które masz w \[H]nim
\[E]Dzię\[H]kuj \[A]Mu za życie, \[H]które \[E]dał
\endchorus
\beginverse
\[C#m]Jezus za nas poniósł śmierć
Na \[G#m]krzyż przybity grzech 
W nim \[A]wolność darowana jest
\[A]On zwy\[H]ciężył \[E]śmierć
\[E]On zwy\[H]ciężył \[E]śmierć
\endverse
\beginverse  
^Pokój przyniósł wszystkim nam
Zwy^cięstwo w walce dał
Na^dziei życie pełne jest
Dla ^dzieci ^Króla ^Chwał
Dla ^dzieci ^Króla ^Chwał
\endverse
\beginverse
Przez ^łaskę Bóg wybawił nas
Da^rował życie nam
On ^sam poświęcił życie Swe
Bóg ^{z martwych} wz^budził ^go
Bóg ^{z martwych} wz^budził ^go
\endverse
\beginverse
W try^umfie przezwyciężył śmierć
Os^łabła diabła moc
^Tak zwyciężył Boży Syn
^Jezus ^Chrystus ^Pan
^Jezus ^Chrystus ^Pan
\endverse
\endsong
\songcolumns{1}