\beginsong{El Szaddaj}
\beginchorus
Ref. El Szad\[Gm]daj, El Szad\[C]daj El, El \[F]Jona Ado\[B]nai,
Wieki \[E&maj7]płyną Tyś ten \[A]sam   imienia \[Dm]mocą \[C/E]wiecznie \[D/F#]trwasz.
El Szad\[Gm]daj, El Szad\[C]daj, Wszechmo\[F]gący, Panie \[B]nasz,
Wywyż\[E&maj7]szamy imię \[C]Twe, El Szad\[F]daj
\endchorus
\beginverse
Sam Ba\[Gm]ranka dałeś, \[C]by nie zginął \[F]Abrahama \[B]Syn,
Tyś po\[E&maj7]tężną ręką \[A]swą  morze \[d]zmienił w \[C/E]suchy \[D/F#]ląd,
Gdy wyg\[Gm]naniec modlił \[C]się, Tyś Bogiem \[F]był, co serce \[B]zna,
Ty \[E&maj7]mocą swą \[C]wyzwalasz dzieci \[F]swe.
\endverse
\beginverse
Wiele \[Gm]lat mówiłeś \[C]nam, że czas \[F]Mesjasza bliski \[B]jest,
Lecz nikt \[E&maj7]pojąć nie mógł, \[A]że w mizernym \[Dm]kształcie \[C/E]zjawi \[D/F#]się,
W Słowie \[Gm]Twym zawarty \[C]plan niewielu \[F]wciąż zrozumieć \[B]chce,
Po\[E&maj7]słuszny słowom \[C]Twym, w kruchym \[E&maj7]ciele zszedł Bóg \[C]Syn.
\endverse
\endsong