\beginsong{Gdy wpatruję się w Twą świętą twarz}
\beginverse*
\[C]Gdy wpatruję się w Twą świętą \[F7+]twarz,
Gdy roz\[C]myślam o miłości \[F7+]Twej.
Kiedy \[C]to co wokół mnie
niknie w \[F7+]cień jasności \[B7+]Twej.\[F/G]\[G7]
\endverse
\beginverse*
Gdy dot\[C]ykasz Panie serca \[F7+]mego,
Gdy mą [C]wolę składam u Twych \[F7+]stóp.
Kiedy \[C]to co wokół mnie
niknie w \[F7+]cień jasności \[B7+]Twej.\[F/G]\[G7]
\endverse
\beginchorus
Uwielbiam \[F]Cię\[G/F], Uwielbiam \[e7]Cię,\[a7]
Bo \[d7]mego życia cel to \[Gsus4]wielbić Cię\[C]. // \[C7]x2 //
\endchorus
\endsong