\beginsong{Głodny idę znów do Ciebie}[]
\beginverse
\[C]Głodny idę \[Am7]znów do Ciebie, \[G]bo ty sycisz \[F]mnie
\[C]Twoja miłość \[Am7]znów wypełnia \[G]pustkę w sercu \[F]mym
\endverse
\beginchorus    
Ciebie \[G]czekam \[F]znów, Ciebie \[G]czekam \[F]znów
Ko\[C]lana zginam \[F]swe, od\[C]daje to co \[F]mam
Je\[C]zu dla Ciebie \[F]chcę już tylko \[C]żyć \[F]
\endchorus
\beginverse
^Smutny biegnę, ^by ramiona ^Twe objęły ^mnie
^Boję się, lecz ^wiem, że dotyk ^Twój uleczy ^mnie
\endverse
\endsong