\beginsong{Głowa, ramiona, nogi, stopy}[]
\beginverse
\[C]Głowa, ramiona, nogi, stopy
\[G]Głowa, ramiona, nogi, stopy
\[C]Głowa, ramiona, nogi, stopy
Na\[G]leżą do Je\[C]zusa
\endverse
\beginverse
^Oczy, uszy, buzia, nos
^Oczy, uszy, buzia, nos
^Oczy, uszy, buzia, nos
Na^leżą do Je^zusa
\endverse
\beginverse
^Czoło, potylica, trzustka, dwunastnica
^Czoło, potylica, trzustka, dwunastnica
^Czoło, potylica, trzustka, dwunastnica
Na^leżą do Je^zusa
\endverse
\beginverse
^Ząbek paluszek, każdy brzuszek
^Ząbek paluszek, każdy brzuszek
^Ząbek paluszek, każdy brzuszek
Na^leżą do Je^zusa
\endverse
\endsong