\beginsong{Godzien, o godzien jest Bóg}[or={Salvation Belongs To Our God}, by={Adrian Howard, Pat Turner}]
\beginverse
\[G]Godzien, o \[D]Godzien jest \[Em]Bóg
Sie\[C]dzą\[G]cy na \[C]tro\[D]nie
\[G] Ba\[D]ranek wśród \[Em]chwał
\[C]Przyjąć \[G]wdzięczność \[C]siłę i \[G]moc
\[F]Błogosła\[C]wieństwo i \[D]cześć
\endverse
\beginchorus
\[G]On Panem \[D]jest, Od \[C]wieków na \[Em]wie\[D]ki
\[G]On Panem \[D]jest, Od \[C]wieków na \[Em]wie\[D]ki
\[G]On Panem \[D]jest, Od \[C]wieków na \[Em]wie\[D]ki
A\[G]men
\endchorus
\beginverse
Bę^dziemy niez^miennie wciąż ^trwać
W mi^ło^ści i w ^praw^dzie
^ Od^dawać Mu ^hołd
^Miłość, ^wdzięczność, ^siłę i ^moc
^Błogosła^wieństwo i ^cześć
\endverse
\endsong