\beginsong{Hosanna, Hosanna}[]
\beginverse
Ho\[G]sanna, Ho\[F]sanna, Kró\[C]lowi \[D]królów \[G]cześć
Ho\[G]sanna, Ho\[F]sanna, Kró\[C]lowi \[D]królów \[G]cześć
\endverse
\beginchorus
\[G]Chwalcie \[Hm]Pana śpiew niech \[C]brzm\[D]i
Zmar\[G]twychwstał \[Hm]Król i żyje \[C]dzi\[D]ś
\[G]Chwalmy Go,
naj\[D]wyższy On i \[C]godzien wszelkiej \[D]czci
\[G]Chwalmy Go, 
naj\[D]wyższy On i \[C]godzien \[D]wszelkiej \[G]czci
\endchorus
\beginverse
Wiel\[G]bimy, wiel\[F]bimy, wiel\[C]bimy \[D]Panie \[G]Cię
Ko\[G]chamy, ko\[F]chamy, ko\[C]chamy \[D]Panie \[G]Cię
\endverse
\endsong