\beginsong{Hosanna na niebiosach}
\beginverse
Ho\[G]sanna, ho\[D]sanna, ho\[Em]sanna na nie\[C]bio\[D]sach
Ho\[G]sanna, ho\[D]sanna, ho\[Em]sanna na nie\[C]bio\[D]sach
\endverse
\beginchorus
\[C]Sławić chcemy Cię \[G]wciąż\[G7] 
Z \[C]radością i \[G]czcią\[G7]
\[C]Wywyższony bądź \[H7]Boże \[e]nasz
Ho\[Am]sanna niechaj \[D]ciągle \[G]brzmi
\endchorus
\beginverse
^Chwała, ^chwała, Kró^lowi królów ^chwała ^cześć
^Chwała, ^chwała, Kró^lowi królów ^chwała ^cześć
\endverse
\beginverse
^Jezus, ^Jezus, ^Jezus Królem ^królów ^jest
^Jezus, ^Jezus, ^Jezus Królem ^królów ^jest
\endverse
\endsong