\beginsong{Jak co dzień rano}[]
\beginverse*
\[E] Jak co dzień \[F#m]rano budzisz \[H]się wczesnym świ\[E]taniem
Z uśmiechem \[F#m]witaj nowy \[H]dzień, ucałuj \[E]mamę,
Bądźzawsze \[F#m]grzeczn\[H]y i ucz się \[E]pilnie,
Znajomym \[F#m]kłaniaj się\[H], pomagaj \[E]innym. \[E7]
\endverse
\beginverse*
A ja i \[A]tak dobrze \[H]wiem,
Co najważ\[G#m]niejsze w życiu \[C#m]jest,
Kto miłość, \[F#m]radość, pokój \[H]dał,
To Jezus mój \[E]Pan.\[E7]
A ja i \[A]tak dobrze \[H]wiem,
Co najważ\[G#m]niejsze kochać \[C#m]chcę
Najwiekszą \[F#m]radość w Bogu \[H]mam,
Przygarnął mnie i miłość \[E]dał
\endverse
\endsong