\beginsong{Jeśli na piasku}[]
\beginverse
\[C]Jeśli na piasku zbudujesz swój dom, gdyby na piasku on \[G]stał\[G7]
Wiedz, że \[C]choćby piękny \[C7]był i po\[F]dwójne mury \[Fm]miał
Bu\[C]dować będziesz \[G]jeszcze \[C]raz
\endverse
\beginchorus
Na mocnej \[C]skale dom twój ma stać
I fundament on solidny \[G]musi \[G7]mieć
\lrep Bo, gdy u\[C]de\[C7]rzy \[F]wiatr i \[Fm]deszcz
\[C]Dom twój na \[G]pewno będzie \[C]stać \rrep \rep{2}
\endchorus
\beginverse
^Jeśli na skale zbudujesz swój dom, gdyby na skale on s^tał^
Wiedz, że ^choćby skromny ^był, poje^dyncze mury ^miał
^Budować będziesz ^tylko ^raz
\endverse
\beginverse
^Tą skałą jest Jezus Chrystus Pan i na Nim buduj swój d^om^
Wiedz, że ^choćby skromny ^był, poje^dyncze mury ^miał
Bu^dować będziesz ^tylko ^raz
\endverse
\endsong