\beginsong{Jest jedno ciało, jest jeden Pan}[]
\beginverse*
Jest jedno \[Hm]ciało, jest jeden \[F#m]Pan
Jednoczy nas w \[Hm]duchu byśmy razem \[F#m]szli
Usta \[Hm]głoszą chwały \[F#m]pieśń, w naszym \[G]ręku Słowa -- \[Hm]miecz
W moc \[C]odziani tak i\[Am]dziemy uwiel\[C]biając imię \[A]Twe
\endverse
\beginverse*
Jesteśmy \[D]ludem króla chwał, jego \[F#m]świętym narodem
\[G]Wybranym poko\[Em]leniem, by ob\[D]jawiać Jego \[A]moc
Jesteśmy \[D]ludem króla chwał, jego \[F#m]świętym narodem
Wiel\[G]bimy Je\[Em]zusa, \[A]On jest Królem całej ziemi \[D]tej
\endverse
\endsong