\beginsong{Jesteśmy Panie kapłaństwem Twym}[or={Resound in Praise}, by={Billy Funk}]
\beginverse*
\[A] Jesteśmy Panie ka\[Hm]płaństwem Twym
By \[D]wielbić majestat \[C#m]Twój
\[D]By ogłaszać Twoje \[A]dzieła dziś
By \[Hm]każdy Ciebie poznać \[E]mógł
\endverse
\beginverse*
\[A] Niebo i ziemia wciąż \[Hm]głoszą Twą chwałę
A \[D]gwiazdy oddają Ci \[C#m]cześć
\[D]Tyś jest wszechmocny, \[A]wielki Pan
Twa \[Hm]władza i moc wiecznie \[E]trwa, wiecznie \[A]trwa \[A7]
\endverse
\beginchorus
\[D]Niech świątynia Twoja wy\[C#m]pełni się chwałą
Niech \[Hm7]nasze głosy \[E]Ciebie \[A]czczą \[A7]
\[D]Niech świątynia Twoja wy\[C#m]pełni się chwałą
Niech \[Hm7]głośno instru\[E]menty \[A]brzmią
\endchorus
\endsong