\beginsong{Jezus najwyższej godzien chwały}[or={Jesus Shall Take the Highest Honour}, by={Chris Bowater}]
\beginverse*
\[G]Jezus naj\[Am7]wyższej \[D7]godzien \[G]chwały \[G7]
\[C]Jezus naj\[D]wyższej godzien \[Hm]czci
Jego \[C]imię \[D] jest ponad \[G]wszystko \[Em]
Niech \[C]niebo, ziemia zgodnie chwalą \[D]Go
\endverse
\beginverse*
I ^my w pokorze ^chcemy ^Go u^wielbiać ^
Na ^imię Jezus ^każdy skłoni ^się
I ^każdy język ^wyzna
że to ^Chrystus Boży ^Syn
^Panie nasz, naj\[A7/C#]wyższy przyjmij ^hołd
\endverse
\beginchorus
Wszelka \[G]władza i \[D]moc i ma\[G]jestat
\[C]Są w rękach \[G]Twych, \[C]Są w rękach \[D]Twych
Tak \[G]władza i \[D]moc i \[G]majestat
\[C]Są w rękach \[G]Twych, \[C]Są w rękach \[D]Twych
Tyś \[Hm]Pan i \[Em]Król, \[Am7]Boży je\[D7]dyny \[G]Syn 
\endchorus
\endsong