\beginsong{Jezus zmartwychwstał}
\beginverse
Jezus zmar\[Hm]twychwstał, to wyko\[Em]nało się
\[A]Szatan pokonany, Jezus \[D]złamał śmierci \[F#]moc
Jezus jest \[Hm]Panem, o Alle\[Em]luja
Po wieczne \[F#]czasy Królem królów \[Hm]jest
\endverse
\beginchorus
\[Hm]Jezus jest Panem, \[Em]Jezus jest Panem, 
\[A]Jezus jest Panem, \[D]Jezus jest \[F#]Panem, 
\[Hm]Jezus jest Panem, \[Em]Jezus jest Panem, 
\[F#]Ponad całą ziemię \[Hm]{tą}
\endchorus
\beginverse
Jezus zwy^{ciężył}, to wyko^nało się
^Szatan pokonany, Jezus ^złamał śmierci ^moc
Jezus jest ^Panem, o Alle^luja
Po wieczne ^czasy Królem królów ^jest
\endverse
\endsong