\beginsong{Jezus daje nam zbawienie}[]
\beginverse
\[Dm]Je\[C]zus daje \[Am]nam zba\[Dm]wienie
\[Dm]Je\[C]zus daje \[Am]pokój \[Dm]nam
\[Dm]Je\[C]mu składam \[Am]dziękczy\[Dm]nienie
\[Dm]Chwa\[C]łę z serca \[Am]mego \[Dm]dam
\endverse
\beginchorus
Jezus \[F]siłą \[C]mą, Jezus \[A7]pieśnią mego \[Dm]życia
Królem \[F]wiecznym \[C]On, niepo\[A7]jęty w mocy \[Dm]swej
W Nim zna\[F]lazłem \[C]to, czego \[A7]szukałem do \[Dm]dzisiaj
Sam mi \[F]podał \[C]dłoń, bym zwy\[A7]ciężał w każdy \[Dm]dzień
\endchorus
\beginverse
^{W Je}^go ranach ^uzdro^wienie
^{W Je}^go śmierci ^życia ^dar
^Je^go krew to ^oczysz^czenie
^Je^go życie ^chwałą ^nam
\endverse
\endsong