\beginsong{Każdy dzień upewnia mnie}[]
\beginverse*
\[Em]Każdy dzień \[Hm7]upewnia \[C]mnie \[D]
\[Em]Pan w miłości \[Hm7]wierny \[C]jest \[D]
\[Em]Któżby inny \[Hm7]mógł jak \[C]On
Prze\[Am7]baczać co \[Hm]dzień
\endverse
\beginverse*
^Boże wiem jak ^ranię ^Cię ^
^Często słabnę, ^gubię ^sens ^
^Jednak Ty po^dnosisz ^mnie
I ^nadzieję ^dajesz mi
\endverse
\beginchorus
\[G]Nikt nie od\[D]bierze mi Tego co mam w \[Em]Tobie\[C]
\[G]Nikt nie od\[D]bierze mi Tego co mam w \[Em]Tobie\[C]
Pełnię mi\[G]łości, pełnię \[D]wolności, pełnię ra\[Em]dości mam w \[C]Tobie
Pełnię mi\[G]łości, pełnię \[D]wolności, pełnię ra\[Em]dości mam w \[C]Tobie
\endchorus
\endsong