\beginsong{Kiedy milknie już muzyki dźwięk}[or={The Heart of Worship}, by={Matt Redman}]
\beginverse
\[D] Kiedy milknie \[A]już muzyki \[Em]dźwięk
Tylko cisza \[Asus4]gra\[A]
\[D] Siadam u Twych \[A]stóp pragnąc przynieść \[Em]Ci
Uwielbienia \[Asus4]pieśń\[A]
\endverse
\beginchorus
\[G] Przynoszę \[D]więcej, niż tylko \[A]pieśń, więcej niż tylko dźwięk                    
\[G] Wiem nie wys\[D]tarczy Ci \[A]on
\[G] Ty słyszysz \[D]więcej niż \[A]to, co słyszalne dla nas jest
Ty słyszysz serca głos
\endchorus
\beginchorus
\[D] Więc wracam do źródła \[A]uwielbienia
A \[Em]jesteś nim \[D/F#]Ty, \[G]Ty Panie \[A]jesteś \[D]nim
Nie chcę przynosić już \[A]nic innego
Jak \[Em]tylko to \[D/F#]kim, \[G]kim w Tobie \[A]jestem Pa\[D]nie
\endchorus
\beginverse
^ Królu proszę ^weź całe życie ^me^
Nadaj jemu ^sens
^ Bo choć słabe ^i tak małe ciągle ^jest^
Proszę przyjmij ^je
\endverse
\endsong