\beginsong{Łaską jesteśmy zbawieni}[or={Only by Grace}, by={Gerrit Gustafson}]
\beginverse*
\[A]Łaską jesteśmy zba\[C#m]wieni, \[D]{z łaski} możemy tu \[E]stać
\[A]{Z łaski} usprawiedli\[C#m]wieni \[D]{i przez} Baranka \[E]krew
\endverse
\beginverse*
\[C#m]Wzywasz nas Panie do \[F#m]Siebie, przed \[D]Twój w niebie \[E]tron
\[A]My łaską obda\[F#m]rzeni \[D]Tobie składamy \[A]hołd
\[D]Tobie składamy \[A]hołd
\endverse
\beginverse*
\[D]Któż Panie mógł nas o\[Hm]czyścić z naszych \[E]win
\[D]Nikt, tylko Ty z łaski \[Hm]swej przez Baranka \[D]kr\[E]ew
\endverse
\endsong