\beginsong{Miłość cierpliwa jest}
\beginverse
Miłość \[Am]cierpliwa \[Em]jest,
Miłość \[Am]dobrotliwa \[Em]jest,
Wszystko \[G]zakryć chce,
We wszystko \[C]uwierzy \[Em]też,
Źle nie \[Am]myśli, nie, nie, \[Em]nie,
I nie \[Am]postępuje \[Em]źle,
Nie u\[Dm]nosi \[G]się, prawdą \[C]jest.
\endverse
\beginverse
Miłość ^nie chełpi ^się,
Z każdej ^prawdy cieszy ^się,
Nie ^nadyma się, nie ^zazdrości o ^nie!
Wszystko ^znosi tak, tak, ^tak,
Nie us^taje, ciągle ^trwa,
Miłuj ^cały ^świat właśnie ^tak
\endverse
\endsong