\beginsong{Mój Jezu, mój Zbawco}[or={Shout to the Lord}, by={Darlene Zschech}]
\beginverse*
\[A]Mój Jezu, \[E]mój Zbawco, \[F#m]Panie któż \[E]jest jak \[D]Ty
Wszystkie me \[C#m]dni \[D]chwalić Cię \[C#m]chcę,
\[F#m]Miłość Twoja \[G]wiel\[D]ka \[Esus4]jest\[E] 
\[A]Tyś moją \[E]ochroną, \[F#m]{w Tobie} na\[E]dzieja i \[D]moc 
Wszystkie me \[C#m]dni, \[D]{ze wszystkich} \[C#m]sił
\[F#m]Zawsze będę \[G]wiel\[D/F#]bić \[Esus4]Cię\[E] 
\endverse
\beginverse*
\[A]Podnieś swój \[F#m]głos, śpiewaj \[D]dla Króla \[E]chwał 
\[A]Moc i ma\[F#m]jestat, i \[D]chwałę mu \[E]daj 
\[F#m]Góry i \[D]morza niech \[E]drżą, gdy \[D]usłyszą imię \[E]Twe 
\[A]Krzyczę z ra\[F#m]dości, bo \[D]wielkie są \[E]dzieła Twe 
\[A]Kochać Cię, \[F#m]Twoim już \[D]zawsze być \[E]chcę 
\[F#m]Nic nie do\[D]równa na\[E]dziei, \[D]którą \[E]{w Tobie} \[A]mam 
\endverse
\endsong