\beginsong{Mój Bóg jest źródłem mego życia}
 e                    D
Mój Bóg jest źródłem mego życia, 
     C       D            e
Swą łaską obdarza mnie wciąż, obdarza mnie! 
 e                    D
Mój Bóg jest źródłem mego życia, 
      C       D           e
Swą łaską obdarza mnie wciąż!
   G                         D
I według. bogactwa chwały Swej 
   a                    G   D
obdarza moje życie codziennie: 
  G               D 
daje mi aniołów, co strzegą wciąż mnie, 
 C                 D       e
Mój Jahwe o mnie troszczy się, tak, troszczy się! 
     C             D       e
Mój Jahwe o mnie troszczy się!

\endsong
