\beginsong{My, ktorzy wszystko liczymy}[]
\beginverse
\[Am]My, którzy \[G]wszystko li\[Am]czymy 
Ciebie \[F]mamy za \[C]darmo \[F] \[G]
Dajesz nam \[C]sie\[G]bie w ca\[Am]łości\[F] 
i \[C]jesteś taki rozrzu\[G]tny
\endverse
\beginchorus
\[C]Każdy wschód \[G]słońca \[Dm]Ciebie zapo\[Am]wiada
Nie \[F]pozwól \[G]nam \[C]przespać po\[G]ranka \rep{2} \[Am]
\endchorus
\beginverse
^Dałeś nam ^siebie za ^darmo,
Twoja ^hojność zdu^miewa ^ ^
Naucz nas ^licz^yć dni ^nasze^,
niech ^człowiek już nie u^miera
\endverse
\beginverse
^Ty jesteś ^pełnią ży^cia,
daj nam ^Twojego ^chleba ^ ^
Daj nam od^dy^chać wie^czno^ścią,
Twój ^oddech ożywia i ^wspiera
\endverse
\beginverse
^Przyjdź Panie, ^przyjdź na^reszcie, 
jak przy^szedłeś już ^kiedyś ^ ^
A co dzień ^no^wy wschód ^słońca^ 
niech ^Ciebie nam zapo^wiada
\endverse
\endsong