\beginsong{Nad wszelką władzę}
\beginverse*
Nad wszelką władzą na ziemi tej
Ponad stworzeniem i tym co tchnienie ma
Nad wszelką mądrość i każdą z ludzkich dróg
Byłeś Boże zanim powstał świat
Ponad królestwa, potęgę ich
Nad wszelkie cuda, o których słyszał świat
Nad wszelki skarb bogactwa ziemi tej
Któż jest w stanie zmierzyć wartość Twą
\endverse
\beginverse*
Na krzyżu tam powieszono Cię
Żyłeś by, umrzeć za mój grzech
Byłeś jak zdeptanej róży kwiat
Za winy me umarłeś by
Ocalić mnie.
\endverse
\endsong