\beginsong{Nie ma problemu, by On}[or={He Will Carry You}]
\beginverse*
\[G]Nie ma problemu, by On rozwiązać \[Am7]{nie mógł}
\[D]Góry wysokiej, by Bóg przesunąć \[G]{nie mógł} \[D7]
\[G]Burzy tak strasznej, by On uciszyć \[Am7]{nie mógł}
\[D]Smutku głębokiego, by ukoić \[G]{nie mógł} \[D7]
\endverse
\beginverse*
Skoro \[G]poniósł On na barkach Swych 
ciężary \[Am]świata
\[D]{Ja wiem} mój bracie, że On poradzi i \[G]twym \[D7]
Skoro \[G]poniósł On na barkach Swych 
ciężary \[Am]świata
\[D]Wiem moja siostro, że On poradzi i \[G]twym \[D7]
\endverse
\endsong