\beginsong{Nie ma za trudnych spraw}[]
\beginverse*
\[G/D]Nie \[D]ma za tr\[G/D]udnych \[D]spraw
\[Em7]Nie \[D/E]ma zbyt bła\[Em7]hych \[D/E]też dla Ciebie \[Gm6]Panie
Ty prze\[Am7]cież wszystko wiesz\[G/D]\[D]\[G/D]\[D]
\endverse
\beginverse*
^Każ^dą potrz^ebę ^znasz
^Sły^szysz mój ^śmiech i ^płacz dla Ciebie ^Panie
To prze^cież ważne jest^^^^
\endverse
\beginverse*
Ja wiem, że \[G]wszystko jest możliwe
Że nie ma \[Hm7]rzeczy bez znaczenia
Dlatego \[B]modlę się do Cie\[C]bie dobry \[G/D]Pa\[D]nie\[G/D]\[D]
I wiem, że \[G]zanim powiem słowo,
Ty Boże \[Hm7]znasz już całe zdanie
Uwielbiam \[B]Cię, Twoja wo\[C]la niech się \[G/D]sta\[D]nie\[G/D]\[D]
\endverse
\beginverse*
\[B] Nie zaskoczę Cię, \[Am7] wiesz o mnie wszystko
\[Gm7] Wiesz, co było, znasz\[F/A] moją przyszłość
\[B] Niepojęte, że \[Am7] Ty Panie kochasz mnie\[B], kochasz m\[C]nie \[D]
\endverse
\endsong