\beginsong{Niepojęta łaska}[]
\beginchorus
Niepo\[G/H]jęta ł\[Am7]aska Jego \[Dm7]wciąż do\[F]sięga \[G]nas.
Gdy pod\[G/H]nosi, prze\[Am7]mienia serca \[Dm7]i u\[F]walnia \[G]nas
Prawda \[Am7]ta. \[F]\[Am7]
\endchorus
\beginverse
\[Am7] On jest Ojcem \[F]sierot,
\[Am7] Opiekunem \[F]wdów jest \[G]dobry \[Am7]Bóg,
Dom swój daje \[F]wszystkim opu\[Dm7]szczonym. \[F]
\[Am7] Zsyła deszcz ob\[F]fity
\[Am7] Na to co spra\[F]gnione i \[G]wyczerpane \[Am7]jest,
Dobry jest dla \[F]biednych.
W łasce \[Dm7]swej nasz Bóg do nas \[F]uniżył \[G]się. \[F/A]\[G/H]
\endverse
\beginverse
^ On zna każde ^serce,
^ Nie odwraca ^się gdy ^wzywamy ^Go,
Kocha nas po^mimo
Tego, ^że tak niewiele mo^żemy Mu \[G]dać. \[F/A]\[G/H]
\endverse
\endsong