\beginsong{Obrazem jest Boga niewidzialnego}
\beginverse
\[A] Obrazem jest Boga nie\[Dsus2]widzialnego
\[A] Stworzony świat przez niego \[Dsus2]i dla Niego
\[A] Pierwszy we wszystkim, wszystko po\[Dsus2]czątek ma swój w Nim\[Hm7]
\[Asus2/C#] Dosko\[G/H]nały Boży \[D]Syn
\endverse
\beginchorus
Tylko \[Gsus2]On godzien \[Em7]jest 
Przyjąć \[A/C#]hołd wszelką \[Hm7]cześć
To mój \[Gsus2]Pan to mój \[Em7]brat
To mój \[Dsus4]Je\[D]zus
To mój \[Gsus2]król tylko \[Em7]On
Godzien \[A/C#]jest zająć \[Hm7]tron
Tylko \[Gsus2]{O}\[Em7]{n}
Tylko \[Dsus4]Je\[D]zus
\endchorus
\beginchorus
^ Bóg zechciał by w nim zamiesz^kała pełnia
^ Przez jego krzyż ze sobą ^świat pojednał
^ Dał nam zbawienie i odpusz^czenie wszelkich win^
^ Oto mo^c świętej krw^i
\endchorus
\endsong