\beginsong{Oczyść serce me}
\beginverse
\[E]Oczyść \[H]serce me\[C#m], 
Chcę jak złoto \[F#m]lśnić i jak \[H]czyste srebro
\[E]Oczyść \[H]serce me\[C#m], 
Chcę czystego \[F#m]złota \[H]blaskiem lśnić
\endverse
\beginchorus
\[E]Zstąp \[A]ogniu, \[H]zstąp, \[E]przyjdź oczyść \[A]serce me\[H]
Pragnę \[E]być \[H]{święty}, \[E]Tobie od\[A]dany \[H]Panie
Chcę zawsze \[E]być \[H]{święty}
\[E]Tobie mój \[A]mistrzu na \[C#m]zawsze od\[H]dany
\[F#m]{Gotów} by \[H]{służyć} \[E]Ci.
\endchorus
\beginverse
^Oczyść ^serce me^, 
Obmyj swoją ^krwią, spraw bym ^mógł być święty
^Oczyść ^serce me^, 
Z najtajniejszych ^grzechów ^{oczyść} je
\endverse
\endsong
