\beginsong{Otwórz oczy duszy mej Panie}[or={Open The Eyes Of My Heart}, by={Paul Baloche}]
\beginverse*
\[C]Otwórz duszy mej Panie, \[Em]otwórz oczy duszy mej
Chcę widzieć \[F]Ciebie, chcę widzieć \[C]Ciebie \rep{2}
\endverse
\beginverse*
\textnote{Za drugim razem x2}
Widzieć \[G]wielkość, Twe wywyż\[Am]szenie
świeć \[F]światłem Swojej \[G]chwały
Widzieć Twą moc i \[Am]miłość
śpiewam \[F]święty, święty, \[G]święty
\endverse
\textnote{Zakończenie}
\beginverse*
\lrep \[F]Święty, Święty, \[G]Święty \rrep \rep{3}
Chcę widzieć \[C]Ciebie
\lrep \[F]Święty, Święty, \[G]Święty \rrep \rep{3}
Chcę widzieć \[C]Ciebie
\endverse
\endsong