\beginsong{Pamiętamy, jak mówiłeś nam}[]
\beginverse
Pamię\[D]tamy jak mó\[A]wiłeś na Jam \[D7]krzewem winnym \[G]jest
Każdy \[Gm]{z was} jest lato\[D]roślą, która \[E7]owoc wydać \[A]ma
A mój \[D]ojciec ogro\[A]dnikiem jest, On \[D7]o was troszczy \[G]się
Pragnie \[Gm]by wzrastały, \[D]owoc przyno\[A]siły
\endverse
\beginchorus
My ro\[G]śniemy ciągle \[A]{w mocy} tej, ku \[F#m]niebu w górze \[Hm]tam
Po\[Em]zostaniemy \[A7]wszyscy w Nim, w mi\[D]łości Jego \[D7]wciąż
On \[G]nazwał przyja\[A]ciółmi nas, tak \[F#m]bardzo zniżył \[Hm]się
I \[Em]będąc społe\[D]czności \[E]{z Nim} wzra\[G]stamy \[A]cały \[D]czas
\endchorus
\beginverse
Gdy nie ^Trwamy w społe^czności z Nim, to ^nie zrobimy ^nic
Lecz Ty ^obiecałeś ^mieszkać w nas i ^{w Tobie} trwamy ^my
I ^chcesz, by posłusznym ^Tobie być, w tym, ^co mówiłeś ^nam,
By naw^zajem troszczyć ^się i kochać ^drugich
\endverse
\endsong