\songcolumns{2}
\beginsong{Pamiętaj, że to że żyjesz}
\beginverse
\[C]Pamiętaj, że to że \[Am]żyjesz
Nie po\[C]mysłem twoim jest.
To, że od\[G]dychasz nie wolą twoją \[C]jest.
Pamiętaj, że o twym \[Am]życiu 
Zdecy\[C]dował inny ktoś
Jego \[G]darem jest \[F]{to, że} jesteś \[C]tu.
\endverse
\beginchorus
Dla Boga \[F]ważnym jesteś,
\[A7]{Bo to} On jest \[Dm]Stworzycielem twym
Nieważne \[G]to, czy swą życia pieśń
Zaś\[C]piewasz w moll, czy w dur.
Bóg u\[E]czynił cię i w żadnej rzeczy
\[Am]Nie pomylił \[F]{się}.
Tyś dziełem \[C]Pana, dziełem cudownym,
Bóg kocha \[G]{cię}, \[F]tak kocha \[C]mnie.
\endchorus
\beginverse
^Pamiętaj, że nikt nie ^myśli,
Nie od^czuwa tak, jak ty
I twój ^uśmiech jedyny w świecie ^jest
Pamiętaj, że nikt nie ^umie
Patrzeć ^{w niebo} tak, jak ty
Nikt nie po^trafi tego, ^co potrafisz ^ty.
\endverse
\beginverse
^Pamiętaj, że twojej ^twarzy
Nigdy ^nikt nie będzie miał
I takie ^oczy masz jedynie ^ty.
Pamiętaj, że tyś bo^gatym jest,
Bo ^życie twe to skarb
życie ^twe jest je^dyne, tak jak ^ty.
\endverse
\endsong
\songcolumns{1}