\beginsong{Pan łaskę słabym dał}
\beginverse
\[C]Pan \[Em]łaskę słabym \[Am]dał
\[Dm7]{I po}kornym \[C]dom \[F]{w mieście} \[G]swym
\[C]On \[Em]mrok zamienia \[Am]{w dzień}
\[Dm7]Uświęceniem \[C]jest \[F]martwych \[G]ciał.
\endverse
\beginchorus
Bo \[F]Pan \[G]wybawieniem \[C]jest
\[Am]Wodą pośród \[F]skał
\[G]Światłem w ciemną \[F]no\[G]c
Bo \[F]Pan \[G]wybawieniem \[C]jest
\[Am]Sam wykupił \[F]nas
\[G]{I pokonał} \[F]śmier\[G]ć
\endchorus
\beginverse
^Bóg ^Ojcem naszym ^jest
^Syna Swego ^dał, st^worzył ^świat
^Wiatr ^wieje dokąd ^chce
^Jezus łączy ^nas ^{w ciało} ^swe.
\endverse
\endsong