\beginsong{Pan wywyższony}[or={He is Exalted}, by={Twila Paris}]
\beginverse*
\[E]Pan wywyższony, nasz \[C#m]Król wywyższony 
wśród \[A]chwał, uwielbiajmy \[H]go 
\[E]Pan wywyższony, nasz \[C#m]Król wywyższony,
\[A]oddaj\[H]my \[A/C#]je\[H/D#]mu \[C#sus4]cześć\[C#]
\endverse
\beginverse*
\[F#m]Kró\[E]lem jest \[H]Pan, jego \[E]prawda na \[G#m]wieki \[A]trwa
\[F#m]Nie\[E]bo i \[H]ziemio, \[E]radujcie się \[G#m]Jego i\[A]mie\[E/G#]niem
\[F#m]Pan wywyższony, nasz \[H]Król wywyższony 
wśród \[E]chwał
\endverse
\endsong