\beginsong{Pan Bóg jest moim Pasterzem}[
  li={Robert Kasprowicz}]
\beginverse          
\[F#m7]Pan Bóg jest \[E/G#]moim  pa\[A]sterzem
Nad \[F#m7]wody spo\[E/G#]kojne mnie \[A]wiedzie
Na \[F#m7]łąkach zie\[E/G#]lonych mnie \[A]pasie
Ni\[F#m7]czego \[E/G#]dziś mi nie \[A]braknie
\endverse
\beginverse*
^Duszę ^moją po^krzepiasz
^ Twa obie^tnica jest ^pewna
Bez^pieczną mnie ^drogą pro^wadzisz
Po^cieszasz, gdy ^smutek na ^twarzy
\endverse
\beginchorus
\[D]Choćbym szedł cie\[E]mną do\[F#m7]liną
Zła się \[E]nie u\[A]lęknę, bo Ty jesteś \[D]{ze mną} \[A]
\[D]Choćbym szedł cie\[E]mną do\[F#m7]liną
Zła się \[E]nie u\[A]lęknę, bo Tyś ze mną \[D]jest
\endchorus
\beginverse
O^liwą mą ^głowę na^maszczasz
^Kielich bez ^końca na^pełniasz
Twa ^dobroć i ^łaska na ^wieki już 
przy mnie ^s^^ą
\endverse
\endsong
