\beginsong{Panie nasz i Stwórco}[or={God Of Wonders}]
\beginverse
\[D] P\[Em]anie nasz i \[C]stwórco, 
\[D] cały \[Em]świat u Twoich \[C]stóp
\[D] W miejscu \[Em]świętym, gdzie prze\[C]bywasz
\[D] nieu\[Em]stannie chwała \[C]brzmi
\endverse
\beginchorus
\[G]Boże cudów jedynym Panem \[D]Tyś,
jesteś \[Em]święty, \[C]święty
\[G]Cały wszechświat uwielbia imię \[D]Twe,
jesteś \[Em]święty, \[C]święty
Nieba, \[D]ziemi \[C]Pan, nieba, \[D]ziemi \[C]pan
\endchorus
\beginverse
^ O^czy swe o^twieram,
^ Tobie ^dzień powierzać ^chcę
^ Gdy po^tykam się w ciem^ności,
^ wzywam ^święte imię ^Twe
\endverse
\endsong