\beginsong{Panie wiem, że nikt}
\beginverse*
\[G]Panie, \[D/F#]wiem, że \[C/E]nikt \[G/D]
\[C] Nie po\[G/B]trafi dotknąć \[A7+]serca jak \[D/F#]Ty
\[G]Choćbym \[D/F#]wszechświat cały
\[G/F]przemierzyć \[C/E]miał,
\[Eb6/-5]to \[G/D]wiem - nie do\[D7sus]równa Ci \[G]nikt.\[(C/D)]
\endverse
\beginverse*
Twe \[C7+]Miło\[C/D]sierdzie płynie \[G]jak strumień \[E7+]wód.
\[A7+]Chcę wziąć uzdro\[D2/F#]wienie z Twych \[G]rąk.\[G2/B]
\[C7+]Ramiona \[C/D]Twe koją \[G]cierpienia \[E7+]ból,
\[Am] Panie \[C/G]nikt jak \[D/F#]Ty.\[C2/ED7]
\endverse
\endsong