\beginsong{Panie, światło Twej miłości świeci}
\beginverse
Panie, światło miłości Twej świeci,
Pośród wszelkiej ciemności świeci.
Oświeć nas, Jezu, światłości świata,
Wyzwól prawdę, którą przynosisz.
Oświeć mnie, oświeć mnie.
\endverse
\beginchorus
Świeć, Jezu, świeć! Chwałą Ojca napełnij ziemię!
Płoń, Duchu, płoń. W sercach ogień złóż!
Płyń, rzeko, płyń! Zalej łaską narody całe!
Ślij słowo Twe, światłość niech stanie się.
\endchorus
\beginverse
Panie, wchodzę w Twą obecność,
Cień ustąpił przed Twoim blaskiem.
Dzięki krwi Twojej żyję w światłości.
Badaj mnie, wypal, pochłoń ciemności.
Oświeć mnie, oświeć mnie.
\endverse
\beginverse
Widzę Twoją królewską jasność,
Która twarze nam rozjaśnia,
Potem prowadzi od chwały do chwały,
Życiem naszym o Tobie opowie.
Oświeć mnie, oświeć mnie.
\endverse
\endsong