\beginsong{Panie chwalę imię Twe}[or={Lord, I Lift Your Name on High}, by={Rick Founds}]
\beginverse*
\[G]Panie \[C]chwalę \[D]imię twe,\[C]\[D] 
\[G]Wznoszę \[C]pieśni uwiel\[D]bienia\[C]\[D]
\[G]Zawsze \[C]jesteś bli\[D]sko mnie,\[C]\[D] 
\[G]Darzysz \[C]łaską przeba\[D]czenia\[C]\[D]
\endverse
\beginchorus
\[G]Przyszedłeś \[C]{z nie}ba na \[D]świat, by \[C]drogą \[G]byś
\[G]Dałeś \[C]przybić się na \[D]krzyż, by \[C]grzech mój \[G]zmyć
\[G]Nie za\[C]trzymał Ciebie \[D]grób, niebo \[H7]znów ujrzało \[Em]Cię
Panie \[C]chwalę \[D]imię \[G]Twe
\endchorus
\endsong