\beginsong{Prawda jedyna}
\beginverse
\[D]Prawda je\[A]dyna, słowa Je\[F#m]zusa z Naza\[C#m]retu
\[D]że swego \[A]Syna posłał \[F#m]{z Nieba} Bóg na \[C#m]świat
\[D]Aby nie\[A]winnie cierpiąc \[F#m]zmarł za nasze \[C#m]grzechy
\[D]{I w} pohań\[A]bieniu przyjął \[F#m]winy wszystkich \[C#m]nas
\endverse
\beginchorus
\[D]Dzięki \[A]Ci Boże \[F#m]mój za ten \[C#m]krzyż,
Który \[D]Jezus cierpiał \[A]za mnie,
\[F#m]Jezus cierpiał \[C#m]za mnie
\endchorus
\beginverse
^Uwierz w Je^zusa, przecież ^On za ciebie ^umarł 
^{I z} miłości ^do nas przyszedł ^{z nieba} na ten ^świat 
^Błogosła^wiony ten kto ^wierzy choć nie ^widział 
^Zaufaj dziś ^Bogu, a na ^wieki będziesz ^żyć 
\endverse
\endsong