\beginsong{Rozmyślam nad miłością}
\beginverse*
      e              D                   G                 a      H7
1. Rozmyślam nad miłością, co świat znaczyła mocą,
e         D                  a e
I uczę się pojmować ją.
  e               D                  G              a          H7
Rozmyślam nad dobrocią, co czynić źle nie mogła,
 e                 D               a e
Choć wokół wyszydzano ją.

                 a                  D
Za jaką cenę przyszło Ci
                 G                           e
Stać się człowiekiem z Ciała i Krwi,
                 a                         D
Czułeś tak samo, czułeś jak my,
             G                  e
Kiedy Ci postawiono krzyż,
               a                          D
Chciałeś zapłakać - nie było łez,
                  H7                  e
Wiedziałeś Ojciec opuścił Cię,
               a                   F                           E
Zabrakło Piotra, który z Tobą w ogień chciał iść.
\endverse
\beginverse*
2. Za winy ojców i nasze, stałeś się Barabaszem,
Choć nigdy grzech nie splamił Cię.
Jak owca na rzeź prowadzona, milczałeś, gdy na ramiona,
Przyszło Ci dźwigać ciężar win.

Ciągle za mało było im,
Kiedy słyszeli bólu krzyk.
Nie pamiętali tego, gdy
Wołali królem bądź nam Ty.
Teraz zabrakło tak wielkich słów,
Wokoło wrogi szydził tłum,
Krzyczeli: skoro jesteś Bogiem, uczyń cud.
\endverse
\endsong