\beginsong{Tak, jesteś godzien}[or={Ancient of Days}, by={Gary Sadler, Jamie Harvill}]
\beginverse*
Tak, jesteś godzien chwały i mocy
Błogosławieństwa i czci
Wszystkie narody, całe stworzenie
Złoży pokłon przed tronem Twym
\endverse
\beginverse*
Każdy język wyzna, że
Jesteś Panem panów
Na Twój widok zegnie się
Każde kolano
Niebo, ziemia odda Ci hołd
Twe królestwo od wieków już
Na wieki trwa
\endverse
\beginverse*
Królestwo Chrystusa zwycięża świat 
Brzmi tryumfalna pieśń
Na tronie zasiada odwieczny Pan
Wszyscy oddają Mu cześć
\endverse
\endsong