\songcolumns{2}
\beginsong{Tak, tak, tak o Panie mój}[]
\beginchorus
\[A] Tak, \[H]tak, \[E]tak o \[E7]Panie mój 
\[A] Dzięki, \[H]dzięki, \[E]dzięki \[E7]Ci
\[A] Tak, \[H]tak, \[E]tak o \[E7]Panie mój 
\[A] Dzięki, \[H]dzięki \[E]Ci
\endchorus
\beginverse
\[E] Jezus jest mym \[A]Panem,
\[E] Jezus znalazł \[A]mnie
\[E] On mnie wyrwał \[C#m]{z tego} świata,
\[F#m] bym Mu \[H]służyć \[E]mógł\[E7]
\endverse
\beginverse
^ On mi podał ^rękę
^ {i w}ybaczył ^to
^ Co mnie wiodło ^na bezdroża
^ {i prze}^paści ^dno^
\endverse
\beginverse
^ Dzisiaj jestem ^sobą,
^ czuję wolność ^swą
^ Służąc Panu ^całym sercem,
^ wszędzie ^widzę ^Go^
\endverse
\beginverse
^ Rozważ sobie ^teraz,
^ rozważ w sercu ^swym
^ Czy dla Ciebie ^Jezus Chrystus
^ przyja^cielem ^jest^
\endverse
\beginverse
^ A jeżeli ^pragniesz
^ uwolnionym ^być
^ Dołącz głos swój ^do mojego,
^ śpiewaj ^{ze m}ną ^tak^
\endverse
\endsong
\songcolumns{1}