\beginsong{To on, nasz Pan i Król}[or={How Great is Our God}, by={Chris Tomlin}]
\beginverse
To \[G]On nasz Pan i Król
O\[Em]dziany w majestat swój
Ziemio raduj \[C]się
Ziemio raduj \[D]się
O\[G]krywa światłość Go
U\[Em]cieka ciemność i zło
I drży na Jego \[C]głos
Drży na Jego \[D]głos
\endverse
\beginchorus
Jak \[G]wielki jest Bóg, wysławiaj Go
Jak \[Em]wielki jest Bóg, świat ujrzy to
Jak \[C]wielki, wielki \[D]jest \[G]Bóg
\endchorus
\beginverse 	 
On ^czas w Swej dłoni ma
Od ^wieków na wieki trwa
Początkiem, końcem ^On
Początkiem, końcem ^On
Je^dyny w Trójcy Bóg 
Ojciec, Syn i Duch
Barankiem jest i ^Lwem
Barankiem jest i ^Lwem
\endverse
\beginverse*
Na \[G]wieki godzien jest
Przyjąć \[Em]chwałę, moc i cześć
O\[C]głaszać chcę jak \[D]wielki jest \[G]Bóg
\endverse
\endsong