\beginsong{Tylko w Bogu moje jest zbawienie}
\beginverse*
Tylko w Bogu moje jest zbawienie,
W Nim jedynie duszy ukojenie,
Moja chwała i skała,
W Nim pokładam mą nadzieję.
\endverse
\beginverse*
Ufaj Mu, Kościele, w każdym czasie
Wylewajcie przed Nim serca wasze.
Ludzie lżejsi niż tchnienie,
Tylko w Bogu jest zbawienie.
\endverse
\beginverse*
Sprawiedliwy jest nasz Pan,
Każdy zbierze to, co siał,
Kto uwierzy nie zawiedzie się.
Przychodzimy przed Twój tron,
Chcemy widzieć Twoją moc
I doświadczyć, Panie, łaski Twej.
\endverse
\endsong