\beginsong{Tyś jak skała, Tyś jak wzgórze}[]
\beginverse*
\[D]Tyś jak skała, \[G]Tyś jak wzgó\[D]rz\[G]{e}, 
\[D]Panie nasz, \[A]Boże n\[D]asz \[G]\[A]
\[D]Tyś jak wiatr \[G]{w swej} natu\[D]rz\[G]{e},
\[D]Tyś jest stwórcą \[A]wszystkich \[D]nas \[G]\[A]
\endverse
\beginverse*
^Światłem swym roz^świetlasz dro^g^{ę}, 
^Która prosto ^wiedzie ^nas ^^
^Tam gdzie źródło ^Twej miło^śc^{i},
^Gdzie radośnie ^płynie ^czas ^^
\endverse
\beginverse*
^Allelu, ^Allelu^j^{a}
^Allelu, ^Allelu^ja ^^ \rep{2}
\endverse
\endsong