\beginsong{Uwielbiamy Cię}
\beginverse*
 D A/Cis G/H D/A G2 D A/Cis G/H D/A G2
Ref. Uwielbiamy Cię z głębi naszych serc.
D A/Cis G/H D/A G2 D/Fis E4-3 e7 G D
Póki serca biją w nas, niech rozbrzmiewa pieśń.
h7        G7                    A A4-3
1. Ty pochylasz się nad nami
h7        G                   A                  
I przywracasz ślepym wzrok,
h7        G7           A A4-3
Ty podnosisz załamanych,
e7      G9           A
Oddajemy Tobie hołd.
h7       G7                A A4-3
Ty więźniowi dajesz wolność,
h7     G                   A
A głodnemu dajesz chleb.
h7       G7              A A4-3
Podziwiamy Twoją dobroć
e7            G9        A
Panie, uwielbiamy Cię!
D/C                          G/H
2. Jahwe, my ufamy Tobie,
                       e7                               A4-3
Jesteś wielkim Bogiem, który stworzył świat.
D/C                      G/H
Jahwe, my ufamy Tobie,
                         e7                            A4-3
Jesteś naszym Bogiem, nie zawiedziesz nas.
\endverse
\endsong