\songcolumns{2}
\beginsong{W Chrystusie mym}[or={In Christ Alone}, by={Keith Getty, Stuart Townend}]
\newchords{verse}
\newchords{chorus}
\beginverse\memorize[verse]
\[D]W Chry\[G]stusie \[D]mym, i \[G]tylko \[A]{w Nim}
\[D]moja na\[G]dzieja, \[A]pokój, \[D]moc!
O\[G]poka \[D]ma, wa\[G]rowny \[A]gród
\[D]pewne schro\[G]nienie \[A]{w ciemną} \[D]noc.      
\endverse
\beginverse*\memorize[chorus]
Gdy \[D]karki \[G]trosk przed \[D]Nim się \[A]gną
a \[D]każdy \[G]lęk u\[D]cieka \[A]precz
Mój \[G]Bóg i \[D]Pan, je\[G]dyny \[A]Król
\[D]{w miłości} \[G]Jego \[A]wciąż stać \[D]chcę!       
\endverse
\beginverse\replay[verse]
^To ^Chrystus ^mój dla ^mnie się ^stał
^bezbronnym ^dzieckiem, ^wieczny ^Bóg
nie^biańskich ^się wy^rzeka ^chwał
^schodzi, by ^mych do^świadczyć ^trwóg!           
\endverse
\beginverse*\replay[chorus]
Aż ^przyszedł ^dzień, gdy ^cały ^gniew
na^leżny ^mi na ^Siebie ^wziął
za^płacił ^za mój ^każdy ^grzech
^{w zbawieniu} ^Jego ^wciąż stać ^chcę!           
\endverse
\beginverse\replay[verse] 
^To ^Chrystus ^mój prze^szedł przez ^śmierć
^ciało zło^żono ^{w zwykły} ^grób
aż ^przyszedł ^Zmartwych^wstania ^Dzień
^chwałę przy^wrócił ^Ojciec ^Mu!   
\endverse
\beginverse*\replay[chorus]
Zwy^cięzcą ^już na ^wieki ^On
śmierć, ^grzech i ^zło u ^Jego ^stóp
na ^zawsze ^wiarą ^złączył ^mnie
^On Panem ^mi, ja ^sługą ^Mu!
\endverse
\beginverse\replay[verse]
^Wy^baczył ^grzech, prze^łamał ^lęk
^Oto, czym ^Chrystus ^darzy ^mnie!
przez ^każdy ^dzień i ^poprzez ^śmierć
^Jezus pro^wadzi ^owce ^swe!  
\endverse
\beginverse*\replay[chorus]
Bez^bożnych ^plan, dia^belska ^sieć
na^de mną ^moc stra^ciły ^swą!
Aż ^przyjdzie ^Dzień, gdy ^wróci ^On!
W ^miłości ^Jego ^wciąż stać ^chcę!
\endverse
\endsong
\songcolumns{1}