\beginsong{W cieniu Twoich rąk}[]
\beginverse*
\[G] W cieniu Twoich \[C]rąk 
\[D] ukryj proszę \[G]mnie
\[D] Gdy boję się, gdy \[C]wokół mrok 
\[Em] bądź światłem, bądź na\[C]dziei dniem
\endverse
\beginverse*
^ Wszystkim, o czym ^śnie,
^ głosem w sercu ^mym
^ Jak ręka, która ^trzyma mnie
^ nad brzegiem nocy, ^brzegiem dni
\[G] Bądź jak skrzydła \[C]dwa, \[D]kiedy braknie \[G]sił \[C]\[D]
\endverse
\beginchorus 
\[G] Chwyć \[D]mnie i \[C]nieś, 
\[G] Niech \[D]niebo \[C]bliżej \[D]będzie
\[G] Tak \[D]bardzo \[C]chcę 
\[Am] W ramionach \[D]skryć się \[G]Twych
\endchorus
\endsong