\songcolumns{2}
\beginsong{Wodę zamieniłeś w wino}[
  or={Our God}, by={Chris Tomlin}]
\beginverse
\[C#m]Wodę za\[A]mieniłeś w \[E]wino
\[C#m]ślepi przy \[A]Tobie znów \[E]widzą
któż jest jak \[F#m]Ty, tylko \[Hsus4]Ty \[H]
\[C#m]Blaskiem roz\[A]świetlasz ciem\[E]ności
\[C#m]człowiek pow\[A]staje z mar\[E]ności
któż jest jak \[F#m]Ty, tylko \[Hsus4]Ty \[H]
\endverse
\beginchorus
\[C#m]Nasz Bóg jest wielki
\[A]Nasz Bóg jest silny
\[E]Boże nikt inny nie \[H]równa się z Tobą
\[C#m]Nasz Bóg uzdrawia
\[A]jest wszechmogący
nasz \[E]Bóg, nasz \[Hsus4]Bóg \[H]
\endchorus
\beginverse
^Blaskiem roz^świetlasz ciem^ności
^człowiek pow^staje z mar^ności
któż jest jak ^Ty, tylko ^Ty ^
\endverse
\beginverse*
\[C#m]Jeśli nasz Bóg jest przy nas
\[A]już nic nas nie zatrzyma
\[E]Jeśli nasz Bóg jest z nami
\[H]któż jest przeciwko nam
\[C#m]Jeśli nasz Bóg jest przy nas
\[A]już nic nas nie zatrzyma
\[E]Jeśli nasz Bóg jest z nami
\[H]któż jest przeciwko n\[C#m]\[A]a\[E]m
\[H]któż jest przeciwko n\[C#m]\[A]a\[E]\[H]m
\endverse
\endsong
\songcolumns{1}