\beginsong{Wspaniałym Panem Tyś}[]
\beginverse*
Wspa\[D]niałym \[G]Panem \[A]Tyś, Twej \[D]twarzy \[E]szukam \[A]wciąż.
Gdy \[D]Twe spoj\[F#]rzenie jest na \[Hm]dziecku \[D]Twym, łaska \[Em]Twa do\[A]tyka \[D]mnie.
Gdy \[D]Twe spoj\[F#]rzenie jest na \[Hm]dziecku \[D]Twym, łaska \[Em]Twa do\[A]tyka \[D]mnie.
\endverse
\beginverse*
Panie, \[A]Tyś cen\[G]niejszym jest od \[D]srebra.
Panie, \[A]Tyś od \[G]złota droższym \[A]mi.
\[D]Panie, \[A]Tyś pięk\[G]niejszym od dia\[D]mentów
I \[Em]nic na \[A]świecie nie dorówna \[D]Ci.
\endverse
\endsong