\beginsong{Wśród tylu trosk mieć marzeń czas}[by={Tomasz Żółtko}]
\beginverse
\[C] Wśród tylu \[F]trosk mieć \[G]marzeń \[C]czas \[F]\[G]
\[C] A kłamstwem nie \[F]plamić \[G]swoich \[C]ust \[C7]
\endverse
\beginchorus
\[F] Po \[G]prostu z Je\[C]zusem \[Am]żyć
\[F] Zwy\[G]czajnie bez \[C]wielkich \[Am]słów
\[F] Każdy \[G]dzień po\[C]wierzać \[Am]Mu
\[F] Stale \[G]przy Nim \[C]być
\endchorus
\beginverse
^ Miłość do ^ludzi ^czerpać ^zeń ^^
^ Dobrocią ^koić ^wszelki ^ból ^
\endverse
\beginverse
^ Szczęściem ra^dosnych ^cieszyć ^się ^^
^ A krzywdą ^smutnych ^przejąć ^się ^
\endverse
\beginverse
^ Mocno uś^cisnąć ^bratnią ^dłoń ^^
^ Każdemu ^{w oczy} ^spojrzeć ^móc ^
\endverse
\endsong