\beginsong{Wszyscy ludzie klaszczą w dłonie}
\beginverse*
Wszyscy \[G]ludzie \[D]klaszczą w \[Em]dłonie
\[C]Cała \[G]ziemia śpie\[D]wa, śpie\[Em]wa
\[C]Wielka \[G]radość \[D]na Sy\[Em]jonie
\[C]Król zstę\[G]puje z nie\[D]ba, z nie\[Em]ba \rep{2}
\endverse
\beginverse*
Nadejdzie \[C]dzień, nadejdzie \[G]dzień,
Zobaczy \[C]to, zobaczy to \[D]każdy ze nas
Nadejdzie \[C]dzień, nadejdzie \[G]dzień,
Uwielbi \[C]Go, \[D]cały \[Em]świat
\endverse
\beginverse*
Nasz Pan potężny i groźny
Królem całej ziemi jest
A nam oddaje narody
Słychać już zwycięstwa pieśń! 
\endverse
\beginverse*
To Król nasz przybywa przy dźwiękach trąb
Wśród radosnych okrzyków zajmuje tron
Wszystkie świata korony u Jego stóp
To Pan wywyższony, jedyny Bóg!
\endverse
\endsong