\beginsong{Wszystkie narody klaskajcie}[]
\beginverse*
\[G]Wszystkie narody klaskajcie w dłonie
Wykrzy\[Em]kujcie Bogu radosnym głosem
Bo \[C]Pan najwyższym \[D]królem nad całą \[G]ziemią \rep{2}
\endverse
\beginchorus
Śpie^wajcie wszystkie narody
Śpie^wajcie radosnym głosem
Śpie^wajcie ^ Kró^lowi \rep{2}
\endchorus
\beginverse*  
\[C] Bóg kró\[D]luje nad naro\[Em]dami
\[C] Bóg za\[D]siada na Swym \[Em]Świętym Tronie
\[C] On jest \[D]Panem całej \[Em]ziemi,
Więc \[C]hymn śpiewajmy \[D]mu
\endverse
\endsong