\songcolumns{2}
\beginsong{Z głębokości mórz}[or={Indescribable}, by={Chris Tomlin}]
\beginverse\memorize[verse]
\[Hm] Z głębokości mórz \[A] aż po szczyty \[D]gór
\[Em] Stworzenie ob\[D]jawia Majestat \[C]Twój
\[Hm] Od kolorów je\[A]sieni po wiosenny \[D]nów
\[Em] Wszystko śpiewa Ci \[D]pieśń pełną cudownych \[C]słów
\[G]ogła\[A]szając
\endverse
\beginchorus\memorize[chorus]
\[D] Niepojęty, \[A] niezmierzony
\[G]gwiazdy stworzyłeś na niebie
i każdą z nich \[Hm]znasz
\[A]Wspaniałym Bogiem Tyś \[G]jest
\[D] Wszechmogący, \[A] nieskończony
W za\[G]chwycie klękamy przed Tobą
By wyznać Ci, \[Hm]że
\[A]Wspaniałym Bogiem Tyś \[G]jest
\endchorus
\beginverse\replay[verse]
^ Kto uwalnia błys^kawic moc w czasie ^burz
^ Kto maluje ko^lory porannych ^zórz
^ Słońce stworzył na ^niebie i dał mu Swą ^moc
^ Orzeźwienie przy^nosi w gwieździstą ^noc
^Tylko ^Ty
\endverse
\beginchorus\replay[chorus]
^ Niepojęty, ^ niezmierzony
^gwiazdy stworzyłeś na niebie
i każdą z nich ^znasz
^Wspaniałym Bogiem Tyś ^jest
^ Zawsze dobry, ^ nieskończony
Ty ^znasz moje serce i mimo to wciąż kochasz ^mnie
^Wspaniałym Bogiem Tyś ^jest
\endchorus
\endsong
\songcolumns{1}