\beginsong{Zabierz Panie mnie do miejsca}[]
\beginverse
Zabierz \[Em]Panie mnie do miejsca, \[C]tam gdzie jest Twój tron
\[Am]Zabierz mnie do tłumu ludzi \[C] przed oblicze \[D]Twe
Chcę być \[Em]zawsze blisko Ciebie, \[C]patrzeć w Twoją twarz
\[Am]Świat zostawić gdzieś daleko, \[C] w Twych objęciach \[D]trwać
\endverse
\beginchorus
Zabierz \[Em]mnie tam, gdzie miejsce naj\[D]świętsze
Zabierz \[C]mnie przez Ba\[D]ranka \[Em]krew
Zabierz \[Em]mnie tam gdzie miejsce naj\[D]świętsze
Otom \[C]ja, oczyść \[D]mnie, zabierz \[Em]mnie
\endchorus
\beginverse
Pragnę ^Panie wielbić Ciebie, ^przyjmij moją pieśń
^Proste słowa Tobie niosę – ^ Panie kocham ^Cię
Chcę byś ^zabrał mnie do miejsca, ^tam gdzie jesteś Ty
^{W obecności} Twej chcę przebywać, ^ blisko Ciebie ^być
\endverse
\endsong