\beginsong{Zaśpiewać chcę miłości pieśń}[or={Arms of Love}, by={Craig Musseau}]
\beginverse*
\[E] Zaśpiewać \[H]chcę miłości \[C#m]pieśń
Memu \[A]Zbawcy, \[C#m] Jezu\[H]sowi
\[E] Za dzieła \[H]Twe wysławiam \[C#m]Cię 
Kochany \[A]Zbawco, \[C#m] drogi \[H]Jezu
\endverse
\beginverse*
\[A] Raduję \[C#m]się, bo na\[H]zwałeś mnie \[E]swym
\[A] Tylko z \[E]Tobą pragnę \[H]być
\endverse
\beginverse*
W twych \[E]ramio\[H]nach się \[C#m]skryć
W twych \[E]ramio\[H]nach się \[C#m]skryć
\[A]Więc przytul \[C#m]mnie\[H]{ i ukryj} \[E]mnie
W Twych ra\[A]mio\[H]nach \[E]dziś
\endverse
\endsong