\beginsong{Ziemia, którą nam dajesz}[]
\beginverse
\[G]Ziemia, \[C]którą nam \[D]dajesz \[G]nie jest \[C]fikcją, ani \[D]bajką
\[G]Wolność, \[C]którą mam w \[D]tobie \[G]jest prawdziwa\[C] \[D]
\endverse
\beginchorus
\[G]Będę śpiewał przed twoim tronem
\[D]{i oddam} Tobie chwałę
\[Em]I \[C]nic już nie \[G]zamknie mi \[D]ust
\[G]Żaden mur i żadna ściana, 
\[D]największa nawet tama
\[Em]Już \[C]nie, nie za\[G]trzyma mnie \[D]już
\endchorus
\beginverse
^Wszystkie ^góry na ^drodze ^muszą, ^muszą ^ustąpić
Bo ^wiara ^góry ^przenosi, a ja ^wierzę tobie ^ ^
\endverse
\beginverse
^Większy, ^większy jest ^we mnie ^ten, ^który mnie ^umacnia
^Żaden ^Goliat nie ^może z ^Nim równać się ^ ^
\endverse
\endsong