\beginsong{Zmiłuj się Panie}
\beginverse
Zmiłuj się Panie, proszę Cię 
Zmiłuj nade mną, przebacz mój grzech 
To co zrobiłem było złe 
Zbaw mnie od złego, nie odrzucaj mnie 
\endverse
\beginchorus
Ty kochasz prawdę na duszy dnie schowaną 
Skruszonym sercem nie pogardzisz, Panie 
Gdy mnie oczyścisz nad śnieg bielszy się stanę 
Otwórz me usta, niech głoszą Twoją chwałę 
\endchorus
\beginverse
Serce niewinne we mnie stwórz 
Niech nie opuszcza mnie Twój święty Duch 
Dźwiękiem radości obudź mnie 
Skruszone kości znów podniosą się
\endverse
\endsong